<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cowboycoders</groupId>
        <artifactId>jformica-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jformica-java</artifactId>
    <packaging>jar</packaging>
    <name>jformica-java</name>

    <dependencies>
        <dependency>
            <groupId>org.cowboycoders</groupId>
            <artifactId>jformica-usb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
