apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

//    defaultConfig {
//        minSdkVersion 23
//        targetSdkVersion 23
//    }
}

android {
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
                exclude 'some/unwanted/package/**'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'tests/src'
            }
        }
    }
}



dependencies {
    compile project(':jformica_core'), fileTree(dir: 'libs', include: '**/*.jar')
}
