# JFormica

./: .classpath  .gitignore  .project  LICENSE  LICENSE~  README  build.gradle  local.properties  pom.xml  settings.gradle  update_license.py  update_license.py~
Cyclismo/Cyclismo/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
Cyclismo/Cyclismo/proguard/: mapping.txt  seeds.txt  usage.txt
Cyclismo/Cyclismo/res/layout/: bike_edit.xml  course_select_buttons.xml  course_upload_buttons.xml  generic_list_select.xml  test.xml  user_edit.xml
Cyclismo/Cyclismo/res/menu/: course_list.xml  user_list.xml
Cyclismo/Cyclismo/res/values/: arrays_do_not_translate.xml  colors.xml  do_not_translate.xml  keys.xml  strings.xml  styles.xml
Cyclismo/Cyclismo/res/values-bn/: strings.xml
Cyclismo/Cyclismo/res/values-ca/: strings.xml
Cyclismo/Cyclismo/res/values-cs/: strings.xml
Cyclismo/Cyclismo/res/values-da/: strings.xml
Cyclismo/Cyclismo/res/values-en-rGB/: strings.xml
Cyclismo/Cyclismo/res/values-es/: strings.xml
Cyclismo/Cyclismo/res/values-es-rPE/: strings.xml
Cyclismo/Cyclismo/res/values-et/: strings.xml
Cyclismo/Cyclismo/res/values-eu/: strings.xml
Cyclismo/Cyclismo/res/values-fi/: strings.xml
Cyclismo/Cyclismo/res/values-hr/: strings.xml
Cyclismo/Cyclismo/res/values-hu/: strings.xml
Cyclismo/Cyclismo/res/values-ja/: strings.xml
Cyclismo/Cyclismo/res/values-ko/: strings.xml
Cyclismo/Cyclismo/res/values-lt/: strings.xml
Cyclismo/Cyclismo/res/values-nb/: strings.xml
Cyclismo/Cyclismo/res/values-nl/: strings.xml
Cyclismo/Cyclismo/res/values-pl/: strings.xml
Cyclismo/Cyclismo/res/values-ru/: strings.xml
Cyclismo/Cyclismo/res/values-sl/: strings.xml
Cyclismo/Cyclismo/res/values-sv/: strings.xml
Cyclismo/Cyclismo/res/values-tl/: strings.xml
Cyclismo/Cyclismo/res/values-vi/: strings.xml
Cyclismo/Cyclismo/res/values-zh-rCN/: strings.xml
Cyclismo/Cyclismo/res/xml/: ant_settings.xml  course_settings.xml  search.xml  settings.xml  track_widget_info.xml  turbotrainer_generic_settings.xml
Cyclismo/Cyclismo/src/androidTest/: AndroidManifest.xml
Cyclismo/Cyclismo/src/main/res/drawable/: generic_select_title_bar_border.xml
Cyclismo/Cyclismo/src/main/res/layout/: bushido_brake_calibrate.xml  course_list.xml  course_select.xml  generic_edit_buttons.xml  generic_list_title_bar.xml  generic_two_button_bottom_bar.xml  user_list_item.xml
Cyclismo/Cyclismo/src/main/res/menu/: user_edit_list.xml  user_list_context_menu.xml
Cyclismo/Cyclismo/src/main/res/values/: do_not_translate.xml  strings.xml
Cyclismo/Cyclismo/src/main/res/values-ar/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-bg/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-de/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-el/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-fa/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-fr/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-fr-rCA/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-gl/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-he/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-hi/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-in/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-it/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-lv/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-mo/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-ms/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-pt-rBR/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-pt-rPT/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-sk/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-sr/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-th/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-tr/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-uk/: strings.xml
Cyclismo/Cyclismo/src/main/res/values-v14/: styles.xml
Cyclismo/Cyclismo/src/main/res/values-zh-rTW/: strings.xml
Cyclismo/Cyclismo/src/main/res/xml/: recording_settings.xml
JTurbo/: .classpath  .gitignore  build.gradle  pidlog
JTurbo/config/: javax.usb.properties
JTurbo/logs/: bushidobrake_weight_slope_speed_resisitance.csv  constant_reslog  polyfit.py  polylog  speedlog  surfacelog  surfacelog_newbounds
JTurbo/src/org/cowboycoders/ant/: NetworkKeys.java
JTurbo/src/org/cowboycoders/pid/: GainController.java  GainParameters.java  OutputControlParameters.java  OutputController.java  PidController.java  PidParameterController.java  PidUpdateListener.java  PidUpdateProvider.java  ProcessVariableProvider.java
JTurbo/src/org/cowboycoders/turbotrainers/: AntTurboTrainer.java  ChannelMessageSender.java  CourseTracker.java  DataPacketProvider.java  ExceptionHandler.java  GenericTurboTrainer.java  Mode.java  Parameters.java  PowerModel.java  PowerModelManipulator.java  TurboBaseModel.java  TurboTrainerDataHooks.java  TurboTrainerDataListener.java  TurboTrainerInterface.java
JTurbo/src/org/cowboycoders/utils/: Averager.java  Constants.java  Conversions.java  FixedPeriodUpdater.java  IterationOperator.java  IterationUtils.java  LoopingListIterator.java  RunningAverager.java  SimpleCsvLogger.java  SlopeTimeAverager.java  TrapezoidIntegral.java  TrapezoidIntegrator.java  UpdateCallback.java
JTurbo/test/: AntTransceiverTest.java  BrakeCalibrationHackingArena.java  BrakeControllerTest.java  BurstReceiveTest.java  BushidoTest.java  SpeedResistanceMapperTest.java  SpeedResistancePowerMapperTest.java
JTurbo/utils/sprMapFittingTool/: exampleCalibrationData  polynomial_tools.py  spr_map_fitting_tool.py
formicidae_android/: .classpath  .project  build.gradle
jformica-core/: pom.xml
jformica-java/: pom.xml
jformica-java/src/main/resources/: javax.usb.properties  scales_data
jformica-usb/: build.gradle  pom.xml
jformica_android/: .classpath  .project  build.gradle
jformica_android/res/values/: strings.xml
jformica_core/: .classpath  build.gradle
jformica_jsr80/: .classpath  .project  build.gradle
libs/jformica/jformica_android/: .classpath  build.gradle
(+1224 files in other folders)
