buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    }
}

subprojects { project ->
    logger.info('applying license to ' + project.name)
    apply plugin: 'license'

    license {
        header file('../LICENSE')
        // strictCheck true
    }
}

allprojects {
    version = '0.0.5-SNAPSHOT'
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }

    apply plugin: 'idea'
    apply plugin: 'maven'	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

