
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

subprojects { project ->
    // only on direct descendents
    if (project.projectDir.getAbsolutePath().startsWith(rootProject.projectDir.getAbsolutePath())) {
           logger.info('applying license to ' + project.name)
	   apply plugin: 'license'

    	   license {
               header new File(rootProject.projectDir, "LICENSE")
	       ignoreFailures = true
	   }
    }
    apply plugin: 'findbugs'

    findbugs { 
        // your findbugs configuration.
        ignoreFailures = true 

    }

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }

}

allprojects {
    version = '0.0.5-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }

    apply plugin: 'idea'
    apply plugin: 'maven'	
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

