buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+', 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    }
	
	
}

subprojects { project ->
    logger.info('applying license to ' + project.name)
    apply plugin: 'license'

    license {
        header rootProject.file('LICENSE')
        // strictCheck true
    }
}

allprojects {
    version = '0.0.5-SNAPSHOT'
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }

    apply plugin: 'idea'
    apply plugin: 'maven'

//	apply plugin: 'maven-publish'
//	group = 'org.cowboycoders.ant'
//	version = '0.0.5-SNAPSHOT'
//	publishing {
//    	publications {
//        	mavenJava(MavenPublication) {
//            	from components.
//        	}
//    	}
//    	repositories {
//        	maven {
//            	// change to point to your repo, e.g. http://my.org/repo
//            	url "$buildDir/repo"
//        	}
//    	}
//	}	

	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}



 
