include 'jformica_core', 'jformica_jsr80'

Properties properties = new Properties()

def localFile = new File(rootProject.projectDir, 'local.properties')
properties.load(localFile.newDataInputStream())
def fluxutils_dir = properties.getProperty('fluxutils_dir')

include ':FluxUtils'
project(':FluxUtils').projectDir = new File("$fluxutils_dir")

if (!System.properties.containsKey('skip.android')) {
    include 'jformica_android' , 'jformica_examples'
}