int array activity_types 0x7f0a0000
int array auto_resume_track_timeout_values 0x7f0a0001
int array course_mode_select_options 0x7f0a0011
int array course_mode_select_values 0x7f0a0012
int array file_types 0x7f0a0002
int array frequency_values 0x7f0a0003
int array max_recording_distance_values 0x7f0a0004
int array min_recording_distance_values 0x7f0a0005
int array min_recording_interval_values 0x7f0a0006
int array min_required_accuracy_values 0x7f0a0007
int array sensor_type_all_options 0x7f0a0008
int array sensor_type_all_values 0x7f0a0009
int array sensor_type_bluetooth_options 0x7f0a000a
int array sensor_type_bluetooth_values 0x7f0a000b
int array track_color_mode_options 0x7f0a000c
int array track_color_mode_values 0x7f0a000d
int array track_name_options 0x7f0a000e
int array track_name_values 0x7f0a000f
int array waypoint_types 0x7f0a0010
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f0b0000
int color cadence_border 0x7f0b000d
int color cadence_fill 0x7f0b000e
int color course_underlay 0x7f0b0015
int color elevation_border 0x7f0b0005
int color elevation_fill 0x7f0b0006
int color fast_path 0x7f0b0014
int color gray 0x7f0b0001
int color heart_rate_border 0x7f0b000b
int color heart_rate_fill 0x7f0b000c
int color normal_path 0x7f0b0013
int color orange 0x7f0b0002
int color pace_border 0x7f0b0009
int color pace_fill 0x7f0b000a
int color power_border 0x7f0b000f
int color power_fill 0x7f0b0010
int color red 0x7f0b0003
int color slow_path 0x7f0b0012
int color speed_border 0x7f0b0007
int color speed_fill 0x7f0b0008
int color track_widget_line 0x7f0b0011
int color warning_background 0x7f0b0004
int dimen list_item_padding 0x7f080001
int dimen list_padding 0x7f080000
int dimen widget_margin 0x7f080002
int drawable ab_transparent_dark_holo 0x7f020000
int drawable arrow_180 0x7f020001
int drawable arrow_320 0x7f020002
int drawable blue_pushpin 0x7f020003
int drawable btn_pause 0x7f020004
int drawable btn_record 0x7f020005
int drawable btn_stop_0 0x7f020006
int drawable btn_stop_1 0x7f020007
int drawable failure 0x7f020008
int drawable google_docs_icon 0x7f020009
int drawable google_fusion_tables_icon 0x7f02000a
int drawable google_maps_icon 0x7f02000b
int drawable green_dot 0x7f02000c
int drawable ic_chooser 0x7f02000d
int drawable ic_file 0x7f02000e
int drawable ic_folder 0x7f02000f
int drawable menu_aggregated_statistics 0x7f020010
int drawable menu_delete 0x7f020011
int drawable menu_edit 0x7f020012
int drawable menu_help 0x7f020013
int drawable menu_import 0x7f020014
int drawable menu_insert_marker 0x7f020015
int drawable menu_map_layer 0x7f020016
int drawable menu_markers 0x7f020017
int drawable menu_play 0x7f020018
int drawable menu_save 0x7f020019
int drawable menu_search 0x7f02001a
int drawable menu_send_google 0x7f02001b
int drawable menu_sensor_state 0x7f02001c
int drawable menu_settings 0x7f02001d
int drawable menu_share 0x7f02001e
int drawable menu_show_on_map 0x7f02001f
int drawable menu_split_frequency 0x7f020020
int drawable menu_start_gps 0x7f020021
int drawable menu_voice_frequency 0x7f020022
int drawable my_location 0x7f020023
int drawable my_location_normal 0x7f020024
int drawable my_location_pressed 0x7f020025
int drawable my_tracks_icon 0x7f020026
int drawable my_tracks_notification_icon 0x7f020027
int drawable red_dot 0x7f020028
int drawable success 0x7f020029
int drawable tab_chart 0x7f02002a
int drawable tab_map 0x7f02002b
int drawable tab_stats 0x7f02002c
int drawable track_airplane 0x7f02002d
int drawable track_bike 0x7f02002e
int drawable track_boat 0x7f02002f
int drawable track_drive 0x7f020030
int drawable track_paused 0x7f020031
int drawable track_recording 0x7f020032
int drawable track_run 0x7f020033
int drawable track_ski 0x7f020034
int drawable track_snow_boarding 0x7f020035
int drawable track_walk 0x7f020036
int drawable track_widget_background 0x7f020037
int drawable warning 0x7f020038
int drawable yellow_pushpin 0x7f020039
int id about_version 0x7f090004
int id bottom_buttons_add 0x7f090005
int id bottom_buttons_cancel 0x7f090006
int id chart_view_layout 0x7f090007
int id chart_zoom_controls 0x7f090008
int id choose_activity_list_item_icon 0x7f090009
int id choose_activity_list_item_text1 0x7f09000a
int id choose_activity_list_item_text2 0x7f09000b
int id choose_map_empty_view 0x7f09000d
int id choose_map_item_description 0x7f09000f
int id choose_map_item_search_status 0x7f090010
int id choose_map_item_title 0x7f09000e
int id choose_map_list_view 0x7f09000c
int id choose_upload_service_docs 0x7f090016
int id choose_upload_service_existing_map 0x7f090014
int id choose_upload_service_fusion_tables 0x7f090015
int id choose_upload_service_maps 0x7f090011
int id choose_upload_service_maps_options 0x7f090012
int id choose_upload_service_new_map 0x7f090013
int id confirm_dialog_check_box 0x7f090019
int id confirm_dialog_message 0x7f090018
int id course_cancel_button 0x7f090020
int id course_import_button 0x7f090021
int id course_list 0x7f09001a
int id course_list_delete_all 0x7f090096
int id course_list_empty_view 0x7f09001b
int id course_select_cancel 0x7f09001e
int id course_select_go 0x7f09001f
int id course_select_preferences 0x7f09001d
int id explorer_fragment 0x7f090017
int id file_icon 0x7f090022
int id file_name 0x7f090023
int id gpx_upload_container 0x7f09001c
int id help_about 0x7f090027
int id help_maps_public_unlisted_answer 0x7f090025
int id help_ok 0x7f090026
int id help_send_track_answer 0x7f090024
int id list_context_menu_delete 0x7f090099
int id list_context_menu_edit 0x7f090098
int id list_context_menu_show_on_map 0x7f090097
int id list_item_category 0x7f09002a
int id list_item_description 0x7f09002f
int id list_item_icon 0x7f090028
int id list_item_name 0x7f090029
int id list_item_recording 0x7f09002e
int id list_item_start_time 0x7f09002d
int id list_item_total_distance 0x7f09002c
int id list_item_total_time 0x7f09002b
int id map_container 0x7f090030
int id map_message 0x7f090031
int id map_my_location 0x7f090032
int id marker_detail_delete 0x7f0900a0
int id marker_detail_edit 0x7f09009f
int id marker_detail_name 0x7f090033
int id marker_detail_show_on_map 0x7f09009e
int id marker_detail_statistics_section 0x7f090037
int id marker_detail_waypoint_description 0x7f090036
int id marker_detail_waypoint_marker_type 0x7f090035
int id marker_detail_waypoint_section 0x7f090034
int id marker_edit_cancel 0x7f09003f
int id marker_edit_done 0x7f09003e
int id marker_edit_statistics_name 0x7f090039
int id marker_edit_statistics_section 0x7f090038
int id marker_edit_waypoint_description 0x7f09003d
int id marker_edit_waypoint_marker_type 0x7f09003c
int id marker_edit_waypoint_name 0x7f09003b
int id marker_edit_waypoint_section 0x7f09003a
int id marker_list 0x7f090040
int id marker_list_empty 0x7f090041
int id marker_list_insert_marker 0x7f0900a1
int id marker_list_search 0x7f0900a2
int id menu_map 0x7f09009a
int id menu_satellite 0x7f09009b
int id menu_satellite_with_streets 0x7f09009c
int id menu_terrain 0x7f09009d
int id none 0x7f090000
int id normal 0x7f090001
int id realtabcontent 0x7f09006c
int id satellite 0x7f090002
int id search_list 0x7f090042
int id search_list_empty 0x7f090043
int id search_list_search 0x7f0900a3
int id sensor_state 0x7f090044
int id sensor_state_battery 0x7f090049
int id sensor_state_cadence 0x7f090047
int id sensor_state_heart_rate 0x7f090046
int id sensor_state_last_sensor_time 0x7f090045
int id sensor_state_power 0x7f090048
int id stats_average_moving_speed_label 0x7f090056
int id stats_average_moving_speed_spacer 0x7f090058
int id stats_average_moving_speed_value 0x7f090059
int id stats_average_speed_label 0x7f090055
int id stats_average_speed_value 0x7f090057
int id stats_coordinate_label_table_row 0x7f09004c
int id stats_coordinate_value_table_row 0x7f09004d
int id stats_distance_value 0x7f090050
int id stats_elevation_gain_value 0x7f09005f
int id stats_elevation_label_table_row1 0x7f09005c
int id stats_elevation_label_table_row2 0x7f090060
int id stats_elevation_value 0x7f09005e
int id stats_elevation_value_table_row1 0x7f09005d
int id stats_elevation_value_table_row2 0x7f090061
int id stats_grade_label_table_row 0x7f090064
int id stats_grade_value_table_row 0x7f090065
int id stats_latitude_value 0x7f09004e
int id stats_longitude_value 0x7f09004f
int id stats_max_elevation_value 0x7f090063
int id stats_max_grade_value 0x7f090067
int id stats_max_speed_label 0x7f09005a
int id stats_max_speed_value 0x7f09005b
int id stats_min_elevation_value 0x7f090062
int id stats_min_grade_value 0x7f090066
int id stats_moving_time_label 0x7f090051
int id stats_moving_time_spacer 0x7f090053
int id stats_moving_time_value 0x7f090054
int id stats_speed_label 0x7f09004a
int id stats_speed_value 0x7f09004b
int id stats_total_time_value 0x7f090052
int id terrain 0x7f090003
int id track_controler_container 0x7f09006d
int id track_controller_record 0x7f090068
int id track_controller_status 0x7f09006a
int id track_controller_stop 0x7f09006b
int id track_controller_total_time 0x7f090069
int id track_detail_delete 0x7f0900af
int id track_detail_edit 0x7f0900ae
int id track_detail_help 0x7f0900b4
int id track_detail_insert_marker 0x7f0900a4
int id track_detail_markers 0x7f0900a7
int id track_detail_play 0x7f0900a5
int id track_detail_save 0x7f0900a9
int id track_detail_save_csv 0x7f0900ac
int id track_detail_save_gpx 0x7f0900aa
int id track_detail_save_kml 0x7f0900ab
int id track_detail_save_tcx 0x7f0900ad
int id track_detail_send_google 0x7f0900a8
int id track_detail_sensor_state 0x7f0900b2
int id track_detail_settings 0x7f0900b3
int id track_detail_share 0x7f0900a6
int id track_detail_split_frequency 0x7f0900b1
int id track_detail_voice_frequency 0x7f0900b0
int id track_edit_activity_type 0x7f090070
int id track_edit_activity_type_label 0x7f09006f
int id track_edit_cancel 0x7f090073
int id track_edit_description 0x7f090071
int id track_edit_name 0x7f09006e
int id track_edit_save 0x7f090072
int id track_list 0x7f090074
int id track_list_aggregated_statistics 0x7f0900be
int id track_list_delete_all 0x7f0900bd
int id track_list_empty_view 0x7f090075
int id track_list_help 0x7f0900c0
int id track_list_import 0x7f0900b7
int id track_list_save_all 0x7f0900b8
int id track_list_save_all_csv 0x7f0900bb
int id track_list_save_all_gpx 0x7f0900b9
int id track_list_save_all_kml 0x7f0900ba
int id track_list_save_all_tcx 0x7f0900bc
int id track_list_search 0x7f0900b5
int id track_list_settings 0x7f0900bf
int id track_list_start_gps 0x7f0900b6
int id track_widget_config_item1 0x7f09008a
int id track_widget_config_item2 0x7f09008b
int id track_widget_config_item3 0x7f09008c
int id track_widget_config_item4 0x7f09008d
int id track_widget_item1_chronometer 0x7f09007b
int id track_widget_item1_label 0x7f090078
int id track_widget_item1_unit 0x7f09007a
int id track_widget_item1_value 0x7f090079
int id track_widget_item2_chronometer 0x7f09007f
int id track_widget_item2_label 0x7f09007c
int id track_widget_item2_unit 0x7f09007e
int id track_widget_item2_value 0x7f09007d
int id track_widget_item3_chronometer 0x7f090084
int id track_widget_item3_label 0x7f090081
int id track_widget_item3_unit 0x7f090083
int id track_widget_item3_value 0x7f090082
int id track_widget_item4_chronometer 0x7f090088
int id track_widget_item4_label 0x7f090085
int id track_widget_item4_unit 0x7f090087
int id track_widget_item4_value 0x7f090086
int id track_widget_record_button 0x7f090076
int id track_widget_record_status 0x7f090089
int id track_widget_stats_container 0x7f090077
int id track_widget_stop_button 0x7f090080
int id upload_result_docs_result 0x7f090092
int id upload_result_docs_result_icon 0x7f090093
int id upload_result_error_footer 0x7f090095
int id upload_result_fusion_tables_result 0x7f090090
int id upload_result_fusion_tables_result_icon 0x7f090091
int id upload_result_maps_result 0x7f09008e
int id upload_result_maps_result_icon 0x7f09008f
int id upload_result_success_footer 0x7f090094
int layout about 0x7f030000
int layout aggregated_stats 0x7f030001
int layout bottom_buttons 0x7f030002
int layout chart 0x7f030003
int layout choose_activity_list_item 0x7f030004
int layout choose_map 0x7f030005
int layout choose_map_item 0x7f030006
int layout choose_upload_service 0x7f030007
int layout chooser 0x7f030008
int layout confirm_dialog 0x7f030009
int layout course_list 0x7f03000a
int layout course_select 0x7f03000b
int layout course_select_buttons 0x7f03000c
int layout course_upload_buttons 0x7f03000d
int layout file 0x7f03000e
int layout help 0x7f03000f
int layout help_buttons 0x7f030010
int layout list_item 0x7f030011
int layout map 0x7f030012
int layout marker_detail 0x7f030013
int layout marker_edit 0x7f030014
int layout marker_edit_buttons 0x7f030015
int layout marker_list 0x7f030016
int layout search_list 0x7f030017
int layout sensor_state 0x7f030018
int layout stats 0x7f030019
int layout stats_core 0x7f03001a
int layout track_controller 0x7f03001b
int layout track_detail 0x7f03001c
int layout track_edit 0x7f03001d
int layout track_edit_buttons 0x7f03001e
int layout track_list 0x7f03001f
int layout track_widget_4x1 0x7f030020
int layout track_widget_4x2 0x7f030021
int layout track_widget_4x3 0x7f030022
int layout track_widget_4x4 0x7f030023
int layout track_widget_config 0x7f030024
int layout upload_result 0x7f030025
int menu course_list 0x7f0d0000
int menu list_context_menu 0x7f0d0001
int menu map 0x7f0d0002
int menu marker_detail 0x7f0d0003
int menu marker_list 0x7f0d0004
int menu search_list 0x7f0d0005
int menu track_detail 0x7f0d0006
int menu track_list 0x7f0d0007
int plurals importGpxFiles 0x7f0c0000
int plurals voiceHours 0x7f0c0001
int plurals voiceMinutes 0x7f0c0002
int plurals voiceSeconds 0x7f0c0003
int plurals voiceSpeedKilometersPerHour 0x7f0c0004
int plurals voiceSpeedMilesPerHour 0x7f0c0005
int plurals voiceTotalDistanceKilometers 0x7f0c0006
int plurals voiceTotalDistanceMiles 0x7f0c0007
int raw mytracks_empty_spreadsheet 0x7f050000
int string about_copyright_notice 0x7f06008d
int string about_license 0x7f06008e
int string about_privacy 0x7f06008f
int string about_support 0x7f060090
int string about_version 0x7f060091
int string activity_type_airplane 0x7f060092
int string activity_type_atv 0x7f060093
int string activity_type_biking 0x7f060094
int string activity_type_blimp 0x7f060095
int string activity_type_boat 0x7f060096
int string activity_type_climbing 0x7f060097
int string activity_type_commercial_airplane 0x7f060098
int string activity_type_cross_country_skiing 0x7f060099
int string activity_type_cycling 0x7f06009a
int string activity_type_dirt_bike 0x7f06009b
int string activity_type_donkey_back_riding 0x7f06009c
int string activity_type_driving 0x7f06009d
int string activity_type_driving_bus 0x7f06009e
int string activity_type_driving_car 0x7f06009f
int string activity_type_ferry 0x7f0600a0
int string activity_type_frisbee 0x7f0600a1
int string activity_type_gliding 0x7f0600a2
int string activity_type_hang_gliding 0x7f0600a3
int string activity_type_helicopter 0x7f0600a4
int string activity_type_hiking 0x7f0600a5
int string activity_type_horse_back_riding 0x7f0600a6
int string activity_type_hot_air_balloon 0x7f0600a7
int string activity_type_ice_sailing 0x7f0600a8
int string activity_type_inline_skating 0x7f0600a9
int string activity_type_kayaking 0x7f0600aa
int string activity_type_kite_surfing 0x7f0600ab
int string activity_type_land_sailing 0x7f0600ac
int string activity_type_mixed_type 0x7f0600ad
int string activity_type_motor_bike 0x7f0600ae
int string activity_type_motor_boating 0x7f0600af
int string activity_type_mountain_biking 0x7f0600b0
int string activity_type_off_trail_hiking 0x7f0600b1
int string activity_type_other 0x7f0600b2
int string activity_type_paddling 0x7f0600b3
int string activity_type_para_gliding 0x7f0600b4
int string activity_type_rc_airplane 0x7f0600b5
int string activity_type_rc_boat 0x7f0600b6
int string activity_type_rc_helicopter 0x7f0600b7
int string activity_type_riding 0x7f0600b8
int string activity_type_road_biking 0x7f0600b9
int string activity_type_roller_skiing 0x7f0600ba
int string activity_type_rowing 0x7f0600bb
int string activity_type_running 0x7f0600bc
int string activity_type_sailing 0x7f0600bd
int string activity_type_seaplane 0x7f0600be
int string activity_type_skate_boarding 0x7f0600bf
int string activity_type_skating 0x7f0600c0
int string activity_type_skiing 0x7f0600c1
int string activity_type_sky_jumping 0x7f0600c2
int string activity_type_sled 0x7f0600c3
int string activity_type_snow_boarding 0x7f0600c4
int string activity_type_snow_shoeing 0x7f0600c5
int string activity_type_speed_walking 0x7f0600c6
int string activity_type_street_running 0x7f0600c7
int string activity_type_surfing 0x7f0600c8
int string activity_type_track_cycling 0x7f0600c9
int string activity_type_track_running 0x7f0600ca
int string activity_type_trail_hiking 0x7f0600cb
int string activity_type_trail_running 0x7f0600cc
int string activity_type_train 0x7f0600cd
int string activity_type_ultimate_frisbee 0x7f0600ce
int string activity_type_unknown 0x7f0600cf
int string activity_type_wakeboarding 0x7f0600d0
int string activity_type_walking 0x7f0600d1
int string activity_type_water_skiing 0x7f0600d2
int string activity_type_wind_surfing 0x7f0600d3
int string allow_access_key 0x7f060042
int string ant_bike_cadence_sensor_id_key 0x7f060043
int string ant_combined_bike_sensor_id_key 0x7f060044
int string ant_heart_rate_monitor_id_key 0x7f060045
int string ant_speed_distance_monitor_id_key 0x7f060046
int string anthub_action_shutdown 0x7f060039
int string app_name 0x7f060000
int string auto_resume_track_current_retry_key 0x7f060070
int string auto_resume_track_timeout_key 0x7f060047
int string bluetooth_sensor_key 0x7f060048
int string broadcast_notifications_permission 0x7f060011
int string cancel 0x7f0602b3
int string chart_by_distance_key 0x7f060049
int string chart_show_cadence_key 0x7f06004a
int string chart_show_elevation_key 0x7f06004b
int string chart_show_heart_rate_key 0x7f06004c
int string chart_show_power_key 0x7f06004d
int string chart_show_speed_key 0x7f06004e
int string choose_file 0x7f060003
int string common_google_play_services_enable_button 0x7f06000b
int string common_google_play_services_enable_text 0x7f06000a
int string common_google_play_services_enable_title 0x7f060009
int string common_google_play_services_install_button 0x7f060008
int string common_google_play_services_install_text_phone 0x7f060006
int string common_google_play_services_install_text_tablet 0x7f060007
int string common_google_play_services_install_title 0x7f060005
int string common_google_play_services_unknown_issue 0x7f06000e
int string common_google_play_services_update_button 0x7f06000f
int string common_google_play_services_update_text 0x7f06000d
int string common_google_play_services_update_title 0x7f06000c
int string course_file_chooser_title 0x7f0602b4
int string course_list_empty_message 0x7f0602b6
int string course_mode 0x7f06006e
int string course_not_selected 0x7f0602be
int string course_select_title 0x7f0602b7
int string course_track_id 0x7f06006f
int string default_activity_key 0x7f06004f
int string default_map_public_key 0x7f060050
int string description_activity_type 0x7f0600d4
int string description_average_moving_pace 0x7f0600d5
int string description_average_moving_speed 0x7f0600d6
int string description_average_pace 0x7f0600d7
int string description_average_speed 0x7f0600d8
int string description_elevation_gain 0x7f0600d9
int string description_elevation_imperial 0x7f0600da
int string description_elevation_metric 0x7f0600db
int string description_fastest_pace 0x7f0600dc
int string description_location_accuracy 0x7f0600dd
int string description_location_altitude 0x7f0600de
int string description_location_bearing 0x7f0600df
int string description_location_latitude 0x7f0600e0
int string description_location_longitude 0x7f0600e1
int string description_location_speed 0x7f0600e2
int string description_max_elevation 0x7f0600e3
int string description_max_grade 0x7f0600e4
int string description_max_speed 0x7f0600e5
int string description_min_elevation 0x7f0600e6
int string description_min_grade 0x7f0600e7
int string description_moving_time 0x7f0600e8
int string description_pace_imperial 0x7f0600e9
int string description_pace_metric 0x7f0600ea
int string description_recorded_time 0x7f0600eb
int string description_sensor_cadence 0x7f0600ec
int string description_sensor_heart_rate 0x7f0600ed
int string description_sensor_power 0x7f0600ee
int string description_speed_imperial 0x7f0600ef
int string description_speed_metric 0x7f0600f0
int string description_time 0x7f0600f1
int string description_total_distance 0x7f0600f2
int string description_total_time 0x7f0600f3
int string description_track_point 0x7f0600f4
int string description_track_segment 0x7f0600f5
int string empty_directory 0x7f060001
int string error_selecting_file 0x7f060004
int string eula_accept 0x7f0600f6
int string eula_body 0x7f0600f7
int string eula_copyright_year 0x7f0600f8
int string eula_date 0x7f0600f9
int string eula_decline 0x7f0600fa
int string eula_footer 0x7f0600fb
int string eula_korean 0x7f06001c
int string eula_title 0x7f0600fc
int string external_storage_canceled 0x7f0600fd
int string external_storage_error_no_storage 0x7f0600fe
int string external_storage_import_error 0x7f0600ff
int string external_storage_import_error_no_file 0x7f060100
int string external_storage_import_progress_message 0x7f060101
int string external_storage_import_success 0x7f060102
int string external_storage_import_success_count 0x7f060103
int string external_storage_save_error 0x7f060104
int string external_storage_save_error_create_dir 0x7f060105
int string external_storage_save_error_no_track 0x7f060106
int string external_storage_save_progress_message 0x7f060107
int string external_storage_save_success 0x7f060108
int string generic_add 0x7f060109
int string generic_cancel 0x7f06010a
int string generic_confirm_title 0x7f06010b
int string generic_description 0x7f06010c
int string generic_description_line 0x7f06010d
int string generic_do_not_show_again 0x7f06010e
int string generic_error_title 0x7f06010f
int string generic_go 0x7f0602b5
int string generic_name 0x7f060110
int string generic_name_line 0x7f060111
int string generic_ok 0x7f060112
int string generic_paused 0x7f060113
int string generic_progress_title 0x7f060114
int string generic_recording 0x7f060115
int string generic_save 0x7f060116
int string generic_success_title 0x7f060117
int string google_account_key 0x7f060051
int string gps_disabled 0x7f06011a
int string gps_google_location_settings 0x7f060118
int string gps_location_access 0x7f060119
int string gps_not_found 0x7f06011b
int string gps_starting 0x7f06011c
int string gps_stopping 0x7f06011d
int string gps_wait_for_better_signal 0x7f06011e
int string gps_wait_for_signal 0x7f06011f
int string help_about 0x7f060120
int string help_battery_life_answer 0x7f060121
int string help_battery_life_question 0x7f060122
int string help_data_connection_answer 0x7f060123
int string help_data_connection_question 0x7f060124
int string help_delete_tracks_answer 0x7f060125
int string help_delete_tracks_question 0x7f060126
int string help_edit_tracks_answer 0x7f060127
int string help_edit_tracks_question 0x7f060128
int string help_elevation_precision_answer 0x7f060129
int string help_elevation_precision_question 0x7f06012a
int string help_external_storage_access_answer 0x7f06012b
int string help_external_storage_access_question 0x7f06012c
int string help_gps_signal_answer 0x7f06012d
int string help_gps_signal_question 0x7f06012e
int string help_location_precision_answer 0x7f06012f
int string help_location_precision_question 0x7f060130
int string help_maps_public_unlisted_answer 0x7f060131
int string help_maps_public_unlisted_question 0x7f060132
int string help_marker_answer 0x7f060133
int string help_marker_question 0x7f060134
int string help_my_tracks_answer 0x7f060135
int string help_my_tracks_question 0x7f060136
int string help_saved_files_answer 0x7f060137
int string help_saved_files_question 0x7f060138
int string help_send_track_answer 0x7f060139
int string help_send_track_question 0x7f06013a
int string help_share_friends_answer 0x7f06013b
int string help_share_friends_question 0x7f06013c
int string help_share_visibility_answer 0x7f06013d
int string help_share_visibility_question 0x7f06013e
int string help_split_marker_answer 0x7f06013f
int string help_split_marker_question 0x7f060140
int string help_split_track_answer 0x7f060141
int string help_split_track_question 0x7f060142
int string icon_application 0x7f060143
int string icon_marker 0x7f060144
int string icon_my_location 0x7f060145
int string icon_pause_recording 0x7f060146
int string icon_record_track 0x7f060147
int string icon_stop_recording 0x7f060148
int string icon_track 0x7f060149
int string import_gpx 0x7f0602b2
int string import_gpx_files_few 0x7f06014a
int string import_gpx_files_many 0x7f06014b
int string import_gpx_files_one 0x7f06014c
int string import_gpx_files_other 0x7f06014d
int string import_gpx_files_two 0x7f06014e
int string import_gpx_files_zero 0x7f06014f
int string lib_name 0x7f060010
int string maps_list_error 0x7f060150
int string maps_list_no_maps 0x7f060151
int string maps_list_progress_message 0x7f060152
int string maps_list_public_label 0x7f060153
int string maps_list_title 0x7f060154
int string maps_list_unlisted_label 0x7f060155
int string maps_public_unlisted_url 0x7f06001d
int string marker_add_error 0x7f060156
int string marker_add_success 0x7f060157
int string marker_delete_one_marker_confirm_message 0x7f060158
int string marker_detail_statistics_title 0x7f060159
int string marker_detail_waypoint_marker_type 0x7f06015a
int string marker_edit_marker_type 0x7f06015b
int string marker_edit_marker_type_hint 0x7f06015c
int string marker_label_end 0x7f06015d
int string marker_label_start 0x7f06015e
int string marker_list_empty_message 0x7f06015f
int string marker_name_format 0x7f060160
int string marker_split_name_format 0x7f060161
int string marker_statistics_icon_url 0x7f06001e
int string marker_waypoint_icon_url 0x7f06001f
int string max_recording_distance_key 0x7f060052
int string menu_aggregated_statistics 0x7f060162
int string menu_delete 0x7f060163
int string menu_delete_all 0x7f060164
int string menu_edit 0x7f060165
int string menu_help 0x7f060166
int string menu_import 0x7f060167
int string menu_insert_marker 0x7f060168
int string menu_map 0x7f060169
int string menu_map_layer 0x7f06016a
int string menu_markers 0x7f06016b
int string menu_play 0x7f06016c
int string menu_satellite 0x7f06016d
int string menu_satellite_with_streets 0x7f06016e
int string menu_save 0x7f06016f
int string menu_save_all 0x7f060170
int string menu_save_format 0x7f060171
int string menu_search 0x7f060172
int string menu_send_google 0x7f060173
int string menu_sensor_state 0x7f060174
int string menu_settings 0x7f060175
int string menu_share 0x7f060176
int string menu_show_on_map 0x7f060177
int string menu_split_frequency 0x7f060178
int string menu_start_gps 0x7f060179
int string menu_stop_gps 0x7f06017a
int string menu_terrain 0x7f06017b
int string menu_voice_frequency 0x7f06017c
int string metric_units_key 0x7f060053
int string min_recording_distance_key 0x7f060054
int string min_recording_interval_key 0x7f060055
int string min_required_accuracy_key 0x7f060056
int string my_location_approximate_location 0x7f06017d
int string my_location_no_gps 0x7f06017e
int string my_tracks_app_name 0x7f06017f
int string my_tracks_privacy_url 0x7f060020
int string my_tracks_recording_service 0x7f060180
int string my_tracks_recording_service_name 0x7f060021
int string my_tracks_support_url 0x7f060022
int string my_tracks_web_url 0x7f060023
int string mytracks_service_class 0x7f06001a
int string mytracks_service_package 0x7f06001b
int string permission_notification_description 0x7f060181
int string permission_notification_label 0x7f060182
int string permission_notification_value 0x7f060024
int string permission_read_description 0x7f060183
int string permission_read_label 0x7f060184
int string permission_write_description 0x7f060185
int string permission_write_label 0x7f060186
int string pick_existing_map_key 0x7f060057
int string read_track_data_permission 0x7f060012
int string recording_track_id_key 0x7f060071
int string recording_track_paused_key 0x7f060072
int string report_speed_key 0x7f060058
int string search_global_description 0x7f060187
int string search_list_empty_message 0x7f060188
int string search_list_marker_track_location 0x7f060189
int string search_voice_prompt 0x7f06018a
int string selected_track_id_key 0x7f060073
int string send_google_by_my_tracks 0x7f06018b
int string send_google_choose_account_title 0x7f06018c
int string send_google_docs 0x7f06018d
int string send_google_docs_url 0x7f060025
int string send_google_error 0x7f06018e
int string send_google_existing_map 0x7f06018f
int string send_google_fusion_tables 0x7f060190
int string send_google_fusion_tables_new_public_table 0x7f060191
int string send_google_fusion_tables_url 0x7f060026
int string send_google_maps 0x7f060192
int string send_google_maps_url 0x7f060027
int string send_google_new_public_map 0x7f060193
int string send_google_new_unlisted_map 0x7f060194
int string send_google_no_account_message 0x7f060195
int string send_google_no_account_permission 0x7f060197
int string send_google_no_account_title 0x7f060196
int string send_google_no_service_selected 0x7f060198
int string send_google_progress_message 0x7f060199
int string send_google_send_now 0x7f06019a
int string send_google_success_footer 0x7f06019b
int string send_google_title 0x7f06019c
int string send_google_track_part_label 0x7f06019d
int string send_to_docs_key 0x7f060059
int string send_to_fusion_tables_key 0x7f06005a
int string send_to_maps_key 0x7f06005b
int string sensor_data_cadence 0x7f06003a
int string sensor_data_double_value 0x7f06003e
int string sensor_data_heart_rate 0x7f06003d
int string sensor_data_power 0x7f06003b
int string sensor_data_speed_kmh 0x7f06003c
int string sensor_state_battery 0x7f06019e
int string sensor_state_cadence 0x7f06019f
int string sensor_state_cadence_value 0x7f0601a0
int string sensor_state_connected 0x7f0601a1
int string sensor_state_connecting 0x7f0601a2
int string sensor_state_disconnected 0x7f0601a3
int string sensor_state_heart_rate 0x7f0601a4
int string sensor_state_heart_rate_value 0x7f0601a5
int string sensor_state_last_sensor_time 0x7f0601a6
int string sensor_state_power 0x7f0601a7
int string sensor_state_power_value 0x7f0601a8
int string sensor_state_sending 0x7f0601a9
int string sensor_type_key 0x7f06005c
int string sensor_type_value_ant 0x7f060028
int string sensor_type_value_none 0x7f060029
int string sensor_type_value_polar 0x7f06002a
int string sensor_type_value_zephyr 0x7f06002b
int string settings_ant 0x7f0602c6
int string settings_ant_allow_logging_confirm_message 0x7f0602c7
int string settings_ant_diagnostic 0x7f0602c5
int string settings_ant_diagnostic_logging_state 0x7f0602c4
int string settings_ant_diagnostic_logging_state_key 0x7f06007a
int string settings_ant_diagnostic_logging_summary_off 0x7f0602c3
int string settings_ant_diagnostic_logging_summary_on 0x7f0602c2
int string settings_ant_diagnostic_root_key 0x7f060079
int string settings_ant_key 0x7f060077
int string settings_ant_root_key 0x7f060078
int string settings_backup 0x7f0601aa
int string settings_backup_key 0x7f060074
int string settings_backup_now 0x7f0601ab
int string settings_backup_now_key 0x7f060075
int string settings_backup_now_progress_message 0x7f0601ac
int string settings_backup_now_summary 0x7f0601ad
int string settings_backup_restore 0x7f0601ae
int string settings_backup_restore_confirm_message 0x7f0601af
int string settings_backup_restore_key 0x7f060076
int string settings_backup_restore_no_backup 0x7f0601b0
int string settings_backup_restore_progress_message 0x7f0601b1
int string settings_backup_restore_select_title 0x7f0601b2
int string settings_backup_restore_summary 0x7f0601b3
int string settings_bushido_antlog_filename 0x7f060041
int string settings_chart_by_distance 0x7f0601b4
int string settings_chart_by_time 0x7f0601b5
int string settings_chart_key 0x7f06007b
int string settings_chart_x_axis 0x7f0601b6
int string settings_courses_mode_simulation 0x7f0602b8
int string settings_courses_mode_simulation_value 0x7f060038
int string settings_courses_mode_summary 0x7f0602bd
int string settings_courses_mode_title 0x7f0602b9
int string settings_courses_route_section_title 0x7f0602bb
int string settings_courses_route_summary 0x7f0602bc
int string settings_courses_route_title 0x7f0602ba
int string settings_map_key 0x7f06007c
int string settings_map_medium 0x7f0601b7
int string settings_map_medium_display_key 0x7f06007d
int string settings_map_percentage 0x7f0601b8
int string settings_map_percentage_display_key 0x7f06007e
int string settings_map_percentage_summary 0x7f0601b9
int string settings_map_slow 0x7f0601ba
int string settings_map_slow_display_key 0x7f06007f
int string settings_map_track_color_mode 0x7f0601bb
int string settings_map_track_color_mode_dynamic 0x7f0601bc
int string settings_map_track_color_mode_dynamic_value 0x7f06002c
int string settings_map_track_color_mode_fixed 0x7f0601bd
int string settings_map_track_color_mode_fixed_value 0x7f06002d
int string settings_map_track_color_mode_single 0x7f0601be
int string settings_map_track_color_mode_single_value 0x7f06002e
int string settings_map_track_color_mode_summary 0x7f0601bf
int string settings_not_while_recording 0x7f0601c0
int string settings_recording 0x7f0601c1
int string settings_recording_auto_resume_track_timeout_summary 0x7f0601c3
int string settings_recording_auto_resume_track_timeout_title 0x7f0601c2
int string settings_recording_default_activity_summary 0x7f0601c5
int string settings_recording_default_activity_title 0x7f0601c4
int string settings_recording_key 0x7f060080
int string settings_recording_max_recording_distance_summary 0x7f0601c7
int string settings_recording_max_recording_distance_title 0x7f0601c6
int string settings_recording_min_recording_distance_summary 0x7f0601c9
int string settings_recording_min_recording_distance_title 0x7f0601c8
int string settings_recording_min_recording_interval_summary 0x7f0601cb
int string settings_recording_min_recording_interval_title 0x7f0601ca
int string settings_recording_min_required_accuracy_summary 0x7f0601cd
int string settings_recording_min_required_accuracy_title 0x7f0601cc
int string settings_recording_split_frequency_summary 0x7f0601ce
int string settings_recording_track_name_date_iso_8601_option 0x7f0601cf
int string settings_recording_track_name_date_iso_8601_value 0x7f06002f
int string settings_recording_track_name_date_local_option 0x7f0601d0
int string settings_recording_track_name_date_local_value 0x7f060030
int string settings_recording_track_name_location_option 0x7f0601d1
int string settings_recording_track_name_location_value 0x7f060031
int string settings_recording_track_name_number_option 0x7f0601d2
int string settings_recording_track_name_number_value 0x7f060032
int string settings_recording_track_name_summary 0x7f0601d4
int string settings_recording_track_name_title 0x7f0601d3
int string settings_recording_voice_frequency_summary 0x7f0601d5
int string settings_reset 0x7f0601d6
int string settings_reset_confirm_message 0x7f0601d7
int string settings_reset_done 0x7f0601d8
int string settings_reset_key 0x7f060081
int string settings_reset_summary 0x7f0601d9
int string settings_sensor 0x7f0601da
int string settings_sensor_ant_key 0x7f060083
int string settings_sensor_ant_options 0x7f0601db
int string settings_sensor_ant_paired 0x7f0601dc
int string settings_sensor_ant_reset_bike_cadence_sensor 0x7f0601dd
int string settings_sensor_ant_reset_bike_cadence_sensor_key 0x7f060084
int string settings_sensor_ant_reset_combined_bike_sensor 0x7f0601de
int string settings_sensor_ant_reset_combined_bike_sensor_key 0x7f060085
int string settings_sensor_ant_reset_heart_rate_monitor 0x7f0601df
int string settings_sensor_ant_reset_heart_rate_monitor_key 0x7f060086
int string settings_sensor_ant_reset_speed_distance_monitor 0x7f0601e0
int string settings_sensor_ant_reset_speed_distance_monitor_key 0x7f060087
int string settings_sensor_bluetooth_key 0x7f060088
int string settings_sensor_bluetooth_options 0x7f0601e1
int string settings_sensor_bluetooth_pairing 0x7f0601e2
int string settings_sensor_bluetooth_pairing_key 0x7f060089
int string settings_sensor_bluetooth_pairing_summary 0x7f0601e3
int string settings_sensor_bluetooth_sensor 0x7f0601e4
int string settings_sensor_bluetooth_sensor_summary 0x7f0601e5
int string settings_sensor_connected 0x7f0601e6
int string settings_sensor_key 0x7f060082
int string settings_sensor_not_connected 0x7f0601e7
int string settings_sensor_root_key 0x7f06008a
int string settings_sensor_type 0x7f0601e8
int string settings_sensor_type_ant 0x7f0601e9
int string settings_sensor_type_none 0x7f0601ea
int string settings_sensor_type_polar 0x7f0601eb
int string settings_sensor_type_summary 0x7f0601ec
int string settings_sensor_type_zephyr 0x7f0601ed
int string settings_sharing 0x7f0601ee
int string settings_sharing_allow_access 0x7f0601ef
int string settings_sharing_allow_access_confirm_message 0x7f0601f0
int string settings_sharing_allow_access_summary_off 0x7f0601f1
int string settings_sharing_allow_access_summary_on 0x7f0601f2
int string settings_sharing_key 0x7f06008b
int string settings_sharing_new_map_public 0x7f0601f3
int string settings_sharing_new_map_public_summary_off 0x7f0601f4
int string settings_sharing_new_map_public_summary_on 0x7f0601f5
int string settings_show 0x7f0601f6
int string settings_stats_coordinate 0x7f0601f7
int string settings_stats_grade 0x7f0601f8
int string settings_stats_key 0x7f06008c
int string settings_stats_rate_title 0x7f0601f9
int string settings_stats_units_imperial 0x7f0601fa
int string settings_stats_units_metric 0x7f0601fb
int string settings_stats_units_title 0x7f0601fc
int string settings_switch_account 0x7f0601fd
int string share_track_confirm_message 0x7f0601fe
int string share_track_picker_title 0x7f0601ff
int string share_track_share_file 0x7f060200
int string share_track_share_file_body 0x7f060201
int string share_track_share_url 0x7f060202
int string share_track_share_url_body 0x7f060203
int string share_track_subject 0x7f060204
int string show_confirm_play_earth_dialog_key 0x7f06005d
int string show_confirm_sharing_dialog_key 0x7f06005e
int string split_frequency_key 0x7f06005f
int string stats_average_moving_pace 0x7f060205
int string stats_average_moving_speed 0x7f060206
int string stats_average_pace 0x7f060207
int string stats_average_speed 0x7f060208
int string stats_distance 0x7f060216
int string stats_elevation 0x7f060209
int string stats_elevation_gain 0x7f06020a
int string stats_fastest_pace 0x7f06020b
int string stats_latitude 0x7f06020c
int string stats_longitude 0x7f06020d
int string stats_max_elevation 0x7f06020e
int string stats_max_grade 0x7f06020f
int string stats_max_speed 0x7f060210
int string stats_min_elevation 0x7f060211
int string stats_min_grade 0x7f060212
int string stats_moving_time 0x7f060213
int string stats_pace 0x7f060214
int string stats_show_coordinate_key 0x7f060060
int string stats_show_elevation_key 0x7f060061
int string stats_show_grade_key 0x7f060062
int string stats_show_moving_time_key 0x7f060063
int string stats_speed 0x7f060215
int string stats_total_time 0x7f060217
int string storage_removed 0x7f060002
int string track_action_end 0x7f060033
int string track_action_pause 0x7f060034
int string track_action_resume 0x7f060035
int string track_action_start 0x7f060036
int string track_color_mode_key 0x7f060067
int string track_color_mode_medium_key 0x7f060064
int string track_color_mode_percentage_key 0x7f060065
int string track_color_mode_slow_key 0x7f060066
int string track_detail_chart_tab 0x7f060218
int string track_detail_delete_after_turbo_exception 0x7f0602c1
int string track_detail_delete_confirm_message 0x7f060219
int string track_detail_install_earth_error 0x7f06021b
int string track_detail_install_earth_message 0x7f06021a
int string track_detail_map_tab 0x7f06021c
int string track_detail_play_confirm_message 0x7f06021d
int string track_detail_stats_tab 0x7f06021e
int string track_edit_activity_type 0x7f06021f
int string track_edit_activity_type_hint 0x7f060220
int string track_edit_new_track_title 0x7f060221
int string track_id_broadcast_extra 0x7f060014
int string track_list_delete_all_confirm_message 0x7f060222
int string track_list_empty_message 0x7f060223
int string track_list_record_error 0x7f060224
int string track_list_record_success 0x7f060225
int string track_name_format 0x7f060226
int string track_name_key 0x7f060068
int string track_paused_broadcast_action 0x7f060015
int string track_record_notification 0x7f060227
int string track_resumed_broadcast_action 0x7f060016
int string track_started_broadcast_action 0x7f060017
int string track_stopped_broadcast_action 0x7f060018
int string track_update_broadcast_action 0x7f060019
int string track_widget_config_title 0x7f060228
int string track_widget_item1 0x7f060069
int string track_widget_item2 0x7f06006a
int string track_widget_item3 0x7f06006b
int string track_widget_item4 0x7f06006c
int string turbo_mode_service_running_notification_text 0x7f0602c0
int string turbo_mode_service_running_notification_title 0x7f0602bf
int string turbo_service_action_course_start 0x7f06003f
int string turbo_service_action_exception_thrown 0x7f060040
int string unit_feet 0x7f060229
int string unit_kilometer 0x7f06022a
int string unit_kilometer_per_hour 0x7f06022b
int string unit_meter 0x7f06022c
int string unit_mile 0x7f06022d
int string unit_mile_per_hour 0x7f06022e
int string unit_minute_per_kilometer 0x7f06022f
int string unit_minute_per_mile 0x7f060230
int string value_adapt_accuracy 0x7f060231
int string value_adapt_battery_life 0x7f060232
int string value_always 0x7f060233
int string value_coordinate_degree 0x7f060234
int string value_float_feet 0x7f060235
int string value_float_kilometer 0x7f060236
int string value_float_kilometer_hour 0x7f060237
int string value_float_meter 0x7f060238
int string value_float_mile 0x7f060239
int string value_float_mile_hour 0x7f06023a
int string value_float_mile_poor_gps 0x7f06023b
int string value_float_minute_kilometer 0x7f06023c
int string value_float_minute_mile 0x7f06023d
int string value_integer_feet 0x7f06023e
int string value_integer_feet_excellent_gps 0x7f06023f
int string value_integer_feet_recommended 0x7f060240
int string value_integer_kilometer 0x7f060241
int string value_integer_kilometer_hour 0x7f060242
int string value_integer_meter 0x7f060243
int string value_integer_meter_excellent_gps 0x7f060244
int string value_integer_meter_poor_gps 0x7f060245
int string value_integer_meter_recommended 0x7f060246
int string value_integer_mile 0x7f060247
int string value_integer_mile_hour 0x7f060248
int string value_integer_minute 0x7f060249
int string value_integer_percent 0x7f06024a
int string value_integer_second 0x7f06024b
int string value_never 0x7f06024c
int string value_off 0x7f06024d
int string value_smallest_recommended 0x7f06024e
int string value_unknown 0x7f060037
int string voice_frequency_key 0x7f06006d
int string voice_hours_few 0x7f06024f
int string voice_hours_many 0x7f060250
int string voice_hours_one 0x7f060251
int string voice_hours_other 0x7f060252
int string voice_hours_two 0x7f060253
int string voice_hours_zero 0x7f060254
int string voice_minutes_few 0x7f060255
int string voice_minutes_many 0x7f060256
int string voice_minutes_one 0x7f060257
int string voice_minutes_other 0x7f060258
int string voice_minutes_two 0x7f060259
int string voice_minutes_zero 0x7f06025a
int string voice_pace_per_kilometer 0x7f06025b
int string voice_pace_per_mile 0x7f06025c
int string voice_seconds_few 0x7f06025d
int string voice_seconds_many 0x7f06025e
int string voice_seconds_one 0x7f06025f
int string voice_seconds_other 0x7f060260
int string voice_seconds_two 0x7f060261
int string voice_seconds_zero 0x7f060262
int string voice_speed_kilometers_per_hour_few 0x7f060263
int string voice_speed_kilometers_per_hour_many 0x7f060264
int string voice_speed_kilometers_per_hour_one 0x7f060265
int string voice_speed_kilometers_per_hour_other 0x7f060266
int string voice_speed_kilometers_per_hour_two 0x7f060267
int string voice_speed_kilometers_per_hour_zero 0x7f060268
int string voice_speed_miles_per_hour_few 0x7f060269
int string voice_speed_miles_per_hour_many 0x7f06026a
int string voice_speed_miles_per_hour_one 0x7f06026b
int string voice_speed_miles_per_hour_other 0x7f06026c
int string voice_speed_miles_per_hour_two 0x7f06026d
int string voice_speed_miles_per_hour_zero 0x7f06026e
int string voice_template 0x7f06026f
int string voice_total_distance_kilometers_few 0x7f060270
int string voice_total_distance_kilometers_many 0x7f060271
int string voice_total_distance_kilometers_one 0x7f060272
int string voice_total_distance_kilometers_other 0x7f060273
int string voice_total_distance_kilometers_two 0x7f060274
int string voice_total_distance_kilometers_zero 0x7f060275
int string voice_total_distance_miles_few 0x7f060276
int string voice_total_distance_miles_many 0x7f060277
int string voice_total_distance_miles_one 0x7f060278
int string voice_total_distance_miles_other 0x7f060279
int string voice_total_distance_miles_two 0x7f06027a
int string voice_total_distance_miles_zero 0x7f06027b
int string voice_total_distance_zero 0x7f06027c
int string waypoint_type_atm 0x7f06027d
int string waypoint_type_bank 0x7f06027e
int string waypoint_type_bar 0x7f06027f
int string waypoint_type_barbecue 0x7f060280
int string waypoint_type_building 0x7f060281
int string waypoint_type_bus_stop 0x7f060282
int string waypoint_type_cafe 0x7f060283
int string waypoint_type_campfire 0x7f060284
int string waypoint_type_campground 0x7f060285
int string waypoint_type_church 0x7f060286
int string waypoint_type_coffee_house 0x7f060287
int string waypoint_type_convenience_store 0x7f060288
int string waypoint_type_drinking_water 0x7f060289
int string waypoint_type_falling_rocks 0x7f06028a
int string waypoint_type_ferry 0x7f06028b
int string waypoint_type_fire_place 0x7f06028c
int string waypoint_type_fire_station 0x7f06028d
int string waypoint_type_fishing 0x7f06028e
int string waypoint_type_gas_station 0x7f06028f
int string waypoint_type_golf_course 0x7f060290
int string waypoint_type_grocery_store 0x7f060291
int string waypoint_type_hair_dresser 0x7f060292
int string waypoint_type_harbor 0x7f060293
int string waypoint_type_hiking_path 0x7f060294
int string waypoint_type_hotel 0x7f060295
int string waypoint_type_house 0x7f060296
int string waypoint_type_information 0x7f060297
int string waypoint_type_intersection 0x7f060298
int string waypoint_type_mail_box 0x7f060299
int string waypoint_type_market 0x7f06029a
int string waypoint_type_meeting_point 0x7f06029b
int string waypoint_type_opera 0x7f06029c
int string waypoint_type_parking 0x7f06029d
int string waypoint_type_police_station 0x7f06029e
int string waypoint_type_post_office 0x7f06029f
int string waypoint_type_pothole 0x7f0602a0
int string waypoint_type_railway_crossing 0x7f0602a1
int string waypoint_type_restaurant 0x7f0602a2
int string waypoint_type_shopping 0x7f0602a3
int string waypoint_type_sight 0x7f0602a4
int string waypoint_type_store 0x7f0602a5
int string waypoint_type_swimming_pool 0x7f0602a6
int string waypoint_type_telephone 0x7f0602a7
int string waypoint_type_theater 0x7f0602a8
int string waypoint_type_toilet 0x7f0602a9
int string waypoint_type_tourist_information 0x7f0602aa
int string waypoint_type_tree 0x7f0602ab
int string waypoint_type_tunnel 0x7f0602ac
int string waypoint_type_water_fountain 0x7f0602ae
int string waypoint_type_waterfall 0x7f0602ad
int string waypoint_type_waypoint 0x7f0602af
int string welcome_message 0x7f0602b0
int string welcome_title 0x7f0602b1
int string write_track_data_permission 0x7f060013
int style AboutValue 0x7f070003
int style AppTheme 0x7f070000
int style BottomButton 0x7f070004
int style BottomButtonBar 0x7f070005
int style ChooseUploadServiceCheckBox 0x7f070006
int style ChooseUploadServiceImageView 0x7f070007
int style ChooserTheme 0x7f070043
int style CourseListEmptyTextView 0x7f070013
int style EditCategory 0x7f070008
int style EditDescription 0x7f070009
int style EditLabel 0x7f07000a
int style EditLabel_WithIcon 0x7f07000b
int style EditLabel_WithIcon_WithPaddingTop 0x7f07000c
int style EditLabel_WithPaddingTop 0x7f07000d
int style EditNameMarker 0x7f07000e
int style EditNameTrack 0x7f07000f
int style HelpAnswer 0x7f070010
int style HelpQuestion 0x7f070011
int style ListEmptyTextView 0x7f070012
int style ListItemStats 0x7f070014
int style MyTracksActionBar 0x7f070044
int style ScrollView 0x7f070015
int style ScrollView_WithBottomButtons 0x7f070016
int style SensorStateValue 0x7f070017
int style StatsLabel 0x7f070018
int style StatsSpacer 0x7f070019
int style StatsValue 0x7f07001a
int style TextChooseActivity 0x7f07001b
int style TextLarge 0x7f07001c
int style TextLarge_WithTopMargin 0x7f07001d
int style TextMedium 0x7f07001e
int style TextMedium_WithIcon 0x7f07001f
int style TextMicro 0x7f070020
int style TextSmall 0x7f070021
int style ThemeSelector 0x7f070022
int style TrackControllerContainer 0x7f070023
int style TrackWidgetBoundingBox 0x7f070024
int style TrackWidgetButton 0x7f070025
int style TrackWidgetButtonContainer 0x7f070026
int style TrackWidgetButtonRecord 0x7f070027
int style TrackWidgetButtonStop 0x7f070028
int style TrackWidgetConfigSpinner 0x7f070029
int style TrackWidgetFrame 0x7f07002a
int style TrackWidgetHorizontalLine 0x7f07002b
int style TrackWidgetHorizontalSeparator 0x7f07002d
int style TrackWidgetHorizontalSpacer 0x7f07002c
int style TrackWidgetItemContainer 0x7f07002e
int style TrackWidgetItemContainer4x2 0x7f07002f
int style TrackWidgetItemContainer4x3 0x7f070030
int style TrackWidgetItemContainer4x4 0x7f070031
int style TrackWidgetLabel 0x7f070032
int style TrackWidgetLabel4x4 0x7f070033
int style TrackWidgetLogo 0x7f070034
int style TrackWidgetLogo4x4 0x7f070035
int style TrackWidgetStatsContainer 0x7f070036
int style TrackWidgetStatsSection 0x7f070037
int style TrackWidgetUnit 0x7f070038
int style TrackWidgetUnit4x3 0x7f070039
int style TrackWidgetUnit4x4 0x7f07003a
int style TrackWidgetValue 0x7f07003b
int style TrackWidgetValue4x3 0x7f07003c
int style TrackWidgetValue4x4 0x7f07003d
int style TrackWidgetValueContainer 0x7f07003e
int style TrackWidgetValueContainer4x3 0x7f07003f
int style TrackWidgetVerticalLine 0x7f070040
int style TrackWidgetVerticalSeparator 0x7f070042
int style TrackWidgetVerticalSpacer 0x7f070041
int style fileChooserIcon 0x7f070002
int style fileChooserName 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml ant_settings 0x7f040000
int xml backup_settings 0x7f040001
int xml chart_settings 0x7f040002
int xml course_settings 0x7f040003
int xml map_settings 0x7f040004
int xml mimetypes 0x7f040005
int xml recording_settings 0x7f040006
int xml search 0x7f040007
int xml sensor_settings 0x7f040008
int xml settings 0x7f040009
int xml sharing_settings 0x7f04000a
int xml stats_settings 0x7f04000b
int xml track_widget_info 0x7f04000c
