int array activity_types 0x7f0a0000
int array auto_resume_track_timeout_values 0x7f0a0001
int array course_mode_select_options 0x7f0a0011
int array course_mode_select_values 0x7f0a0012
int array file_types 0x7f0a0002
int array frequency_values 0x7f0a0003
int array max_recording_distance_values 0x7f0a0004
int array min_recording_distance_values 0x7f0a0005
int array min_recording_interval_values 0x7f0a0006
int array min_required_accuracy_values 0x7f0a0007
int array sensor_type_all_options 0x7f0a0008
int array sensor_type_all_values 0x7f0a0009
int array sensor_type_bluetooth_options 0x7f0a000a
int array sensor_type_bluetooth_values 0x7f0a000b
int array track_color_mode_options 0x7f0a000c
int array track_color_mode_values 0x7f0a000d
int array track_name_options 0x7f0a000e
int array track_name_values 0x7f0a000f
int array waypoint_types 0x7f0a0010
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f0b0000
int color cadence_border 0x7f0b000d
int color cadence_fill 0x7f0b000e
int color course_underlay 0x7f0b0015
int color elevation_border 0x7f0b0005
int color elevation_fill 0x7f0b0006
int color fast_path 0x7f0b0014
int color gray 0x7f0b0001
int color heart_rate_border 0x7f0b000b
int color heart_rate_fill 0x7f0b000c
int color normal_path 0x7f0b0013
int color orange 0x7f0b0002
int color pace_border 0x7f0b0009
int color pace_fill 0x7f0b000a
int color power_border 0x7f0b000f
int color power_fill 0x7f0b0010
int color red 0x7f0b0003
int color slow_path 0x7f0b0012
int color speed_border 0x7f0b0007
int color speed_fill 0x7f0b0008
int color track_widget_line 0x7f0b0011
int color warning_background 0x7f0b0004
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int dimen widget_margin 0x7f060002
int drawable ab_transparent_dark_holo 0x7f020000
int drawable arrow_180 0x7f020001
int drawable arrow_320 0x7f020002
int drawable blue_pushpin 0x7f020003
int drawable btn_pause 0x7f020004
int drawable btn_record 0x7f020005
int drawable btn_stop_0 0x7f020006
int drawable btn_stop_1 0x7f020007
int drawable failure 0x7f020008
int drawable google_docs_icon 0x7f020009
int drawable google_fusion_tables_icon 0x7f02000a
int drawable google_maps_icon 0x7f02000b
int drawable green_dot 0x7f02000c
int drawable ic_chooser 0x7f02000d
int drawable ic_file 0x7f02000e
int drawable ic_folder 0x7f02000f
int drawable menu_aggregated_statistics 0x7f020010
int drawable menu_delete 0x7f020011
int drawable menu_edit 0x7f020012
int drawable menu_help 0x7f020013
int drawable menu_import 0x7f020014
int drawable menu_insert_marker 0x7f020015
int drawable menu_map_layer 0x7f020016
int drawable menu_markers 0x7f020017
int drawable menu_play 0x7f020018
int drawable menu_save 0x7f020019
int drawable menu_search 0x7f02001a
int drawable menu_send_google 0x7f02001b
int drawable menu_sensor_state 0x7f02001c
int drawable menu_settings 0x7f02001d
int drawable menu_share 0x7f02001e
int drawable menu_show_on_map 0x7f02001f
int drawable menu_split_frequency 0x7f020020
int drawable menu_start_gps 0x7f020021
int drawable menu_voice_frequency 0x7f020022
int drawable my_location 0x7f020023
int drawable my_location_normal 0x7f020024
int drawable my_location_pressed 0x7f020025
int drawable my_tracks_icon 0x7f020026
int drawable my_tracks_notification_icon 0x7f020027
int drawable red_dot 0x7f020028
int drawable success 0x7f020029
int drawable tab_chart 0x7f02002a
int drawable tab_map 0x7f02002b
int drawable tab_stats 0x7f02002c
int drawable track_airplane 0x7f02002d
int drawable track_bike 0x7f02002e
int drawable track_boat 0x7f02002f
int drawable track_drive 0x7f020030
int drawable track_paused 0x7f020031
int drawable track_recording 0x7f020032
int drawable track_run 0x7f020033
int drawable track_ski 0x7f020034
int drawable track_snow_boarding 0x7f020035
int drawable track_walk 0x7f020036
int drawable track_widget_background 0x7f020037
int drawable warning 0x7f020038
int drawable yellow_pushpin 0x7f020039
int id about_version 0x7f090004
int id bottom_buttons_add 0x7f090005
int id bottom_buttons_cancel 0x7f090006
int id chart_view_layout 0x7f090007
int id chart_zoom_controls 0x7f090008
int id choose_activity_list_item_icon 0x7f090009
int id choose_activity_list_item_text1 0x7f09000a
int id choose_activity_list_item_text2 0x7f09000b
int id choose_map_empty_view 0x7f09000d
int id choose_map_item_description 0x7f09000f
int id choose_map_item_search_status 0x7f090010
int id choose_map_item_title 0x7f09000e
int id choose_map_list_view 0x7f09000c
int id choose_upload_service_docs 0x7f090016
int id choose_upload_service_existing_map 0x7f090014
int id choose_upload_service_fusion_tables 0x7f090015
int id choose_upload_service_maps 0x7f090011
int id choose_upload_service_maps_options 0x7f090012
int id choose_upload_service_new_map 0x7f090013
int id confirm_dialog_check_box 0x7f090019
int id confirm_dialog_message 0x7f090018
int id course_cancel_button 0x7f090020
int id course_import_button 0x7f090021
int id course_list 0x7f09001a
int id course_list_delete_all 0x7f090096
int id course_list_empty_view 0x7f09001b
int id course_select_cancel 0x7f09001e
int id course_select_go 0x7f09001f
int id course_select_preferences 0x7f09001d
int id explorer_fragment 0x7f090017
int id file_icon 0x7f090022
int id file_name 0x7f090023
int id gpx_upload_container 0x7f09001c
int id help_about 0x7f090027
int id help_maps_public_unlisted_answer 0x7f090025
int id help_ok 0x7f090026
int id help_send_track_answer 0x7f090024
int id list_context_menu_delete 0x7f090099
int id list_context_menu_edit 0x7f090098
int id list_context_menu_show_on_map 0x7f090097
int id list_item_category 0x7f09002a
int id list_item_description 0x7f09002f
int id list_item_icon 0x7f090028
int id list_item_name 0x7f090029
int id list_item_recording 0x7f09002e
int id list_item_start_time 0x7f09002d
int id list_item_total_distance 0x7f09002c
int id list_item_total_time 0x7f09002b
int id map_container 0x7f090030
int id map_message 0x7f090031
int id map_my_location 0x7f090032
int id marker_detail_delete 0x7f0900a0
int id marker_detail_edit 0x7f09009f
int id marker_detail_name 0x7f090033
int id marker_detail_show_on_map 0x7f09009e
int id marker_detail_statistics_section 0x7f090037
int id marker_detail_waypoint_description 0x7f090036
int id marker_detail_waypoint_marker_type 0x7f090035
int id marker_detail_waypoint_section 0x7f090034
int id marker_edit_cancel 0x7f09003f
int id marker_edit_done 0x7f09003e
int id marker_edit_statistics_name 0x7f090039
int id marker_edit_statistics_section 0x7f090038
int id marker_edit_waypoint_description 0x7f09003d
int id marker_edit_waypoint_marker_type 0x7f09003c
int id marker_edit_waypoint_name 0x7f09003b
int id marker_edit_waypoint_section 0x7f09003a
int id marker_list 0x7f090040
int id marker_list_empty 0x7f090041
int id marker_list_insert_marker 0x7f0900a1
int id marker_list_search 0x7f0900a2
int id menu_map 0x7f09009a
int id menu_satellite 0x7f09009b
int id menu_satellite_with_streets 0x7f09009c
int id menu_terrain 0x7f09009d
int id none 0x7f090000
int id normal 0x7f090001
int id realtabcontent 0x7f09006c
int id satellite 0x7f090002
int id search_list 0x7f090042
int id search_list_empty 0x7f090043
int id search_list_search 0x7f0900a3
int id sensor_state 0x7f090044
int id sensor_state_battery 0x7f090049
int id sensor_state_cadence 0x7f090047
int id sensor_state_heart_rate 0x7f090046
int id sensor_state_last_sensor_time 0x7f090045
int id sensor_state_power 0x7f090048
int id stats_average_moving_speed_label 0x7f090056
int id stats_average_moving_speed_spacer 0x7f090058
int id stats_average_moving_speed_value 0x7f090059
int id stats_average_speed_label 0x7f090055
int id stats_average_speed_value 0x7f090057
int id stats_coordinate_label_table_row 0x7f09004c
int id stats_coordinate_value_table_row 0x7f09004d
int id stats_distance_value 0x7f090050
int id stats_elevation_gain_value 0x7f09005f
int id stats_elevation_label_table_row1 0x7f09005c
int id stats_elevation_label_table_row2 0x7f090060
int id stats_elevation_value 0x7f09005e
int id stats_elevation_value_table_row1 0x7f09005d
int id stats_elevation_value_table_row2 0x7f090061
int id stats_grade_label_table_row 0x7f090064
int id stats_grade_value_table_row 0x7f090065
int id stats_latitude_value 0x7f09004e
int id stats_longitude_value 0x7f09004f
int id stats_max_elevation_value 0x7f090063
int id stats_max_grade_value 0x7f090067
int id stats_max_speed_label 0x7f09005a
int id stats_max_speed_value 0x7f09005b
int id stats_min_elevation_value 0x7f090062
int id stats_min_grade_value 0x7f090066
int id stats_moving_time_label 0x7f090051
int id stats_moving_time_spacer 0x7f090053
int id stats_moving_time_value 0x7f090054
int id stats_speed_label 0x7f09004a
int id stats_speed_value 0x7f09004b
int id stats_total_time_value 0x7f090052
int id terrain 0x7f090003
int id track_controler_container 0x7f09006d
int id track_controller_record 0x7f090068
int id track_controller_status 0x7f09006a
int id track_controller_stop 0x7f09006b
int id track_controller_total_time 0x7f090069
int id track_detail_delete 0x7f0900af
int id track_detail_edit 0x7f0900ae
int id track_detail_help 0x7f0900b4
int id track_detail_insert_marker 0x7f0900a4
int id track_detail_markers 0x7f0900a7
int id track_detail_play 0x7f0900a5
int id track_detail_save 0x7f0900a9
int id track_detail_save_csv 0x7f0900ac
int id track_detail_save_gpx 0x7f0900aa
int id track_detail_save_kml 0x7f0900ab
int id track_detail_save_tcx 0x7f0900ad
int id track_detail_send_google 0x7f0900a8
int id track_detail_sensor_state 0x7f0900b2
int id track_detail_settings 0x7f0900b3
int id track_detail_share 0x7f0900a6
int id track_detail_split_frequency 0x7f0900b1
int id track_detail_voice_frequency 0x7f0900b0
int id track_edit_activity_type 0x7f090070
int id track_edit_activity_type_label 0x7f09006f
int id track_edit_cancel 0x7f090073
int id track_edit_description 0x7f090071
int id track_edit_name 0x7f09006e
int id track_edit_save 0x7f090072
int id track_list 0x7f090074
int id track_list_aggregated_statistics 0x7f0900be
int id track_list_delete_all 0x7f0900bd
int id track_list_empty_view 0x7f090075
int id track_list_help 0x7f0900c0
int id track_list_import 0x7f0900b7
int id track_list_save_all 0x7f0900b8
int id track_list_save_all_csv 0x7f0900bb
int id track_list_save_all_gpx 0x7f0900b9
int id track_list_save_all_kml 0x7f0900ba
int id track_list_save_all_tcx 0x7f0900bc
int id track_list_search 0x7f0900b5
int id track_list_settings 0x7f0900bf
int id track_list_start_gps 0x7f0900b6
int id track_widget_config_item1 0x7f09008a
int id track_widget_config_item2 0x7f09008b
int id track_widget_config_item3 0x7f09008c
int id track_widget_config_item4 0x7f09008d
int id track_widget_item1_chronometer 0x7f09007b
int id track_widget_item1_label 0x7f090078
int id track_widget_item1_unit 0x7f09007a
int id track_widget_item1_value 0x7f090079
int id track_widget_item2_chronometer 0x7f09007f
int id track_widget_item2_label 0x7f09007c
int id track_widget_item2_unit 0x7f09007e
int id track_widget_item2_value 0x7f09007d
int id track_widget_item3_chronometer 0x7f090084
int id track_widget_item3_label 0x7f090081
int id track_widget_item3_unit 0x7f090083
int id track_widget_item3_value 0x7f090082
int id track_widget_item4_chronometer 0x7f090088
int id track_widget_item4_label 0x7f090085
int id track_widget_item4_unit 0x7f090087
int id track_widget_item4_value 0x7f090086
int id track_widget_record_button 0x7f090076
int id track_widget_record_status 0x7f090089
int id track_widget_stats_container 0x7f090077
int id track_widget_stop_button 0x7f090080
int id upload_result_docs_result 0x7f090092
int id upload_result_docs_result_icon 0x7f090093
int id upload_result_error_footer 0x7f090095
int id upload_result_fusion_tables_result 0x7f090090
int id upload_result_fusion_tables_result_icon 0x7f090091
int id upload_result_maps_result 0x7f09008e
int id upload_result_maps_result_icon 0x7f09008f
int id upload_result_success_footer 0x7f090094
int layout about 0x7f030000
int layout aggregated_stats 0x7f030001
int layout bottom_buttons 0x7f030002
int layout chart 0x7f030003
int layout choose_activity_list_item 0x7f030004
int layout choose_map 0x7f030005
int layout choose_map_item 0x7f030006
int layout choose_upload_service 0x7f030007
int layout chooser 0x7f030008
int layout confirm_dialog 0x7f030009
int layout course_list 0x7f03000a
int layout course_select 0x7f03000b
int layout course_select_buttons 0x7f03000c
int layout course_upload_buttons 0x7f03000d
int layout file 0x7f03000e
int layout help 0x7f03000f
int layout help_buttons 0x7f030010
int layout list_item 0x7f030011
int layout map 0x7f030012
int layout marker_detail 0x7f030013
int layout marker_edit 0x7f030014
int layout marker_edit_buttons 0x7f030015
int layout marker_list 0x7f030016
int layout search_list 0x7f030017
int layout sensor_state 0x7f030018
int layout stats 0x7f030019
int layout stats_core 0x7f03001a
int layout track_controller 0x7f03001b
int layout track_detail 0x7f03001c
int layout track_edit 0x7f03001d
int layout track_edit_buttons 0x7f03001e
int layout track_list 0x7f03001f
int layout track_widget_4x1 0x7f030020
int layout track_widget_4x2 0x7f030021
int layout track_widget_4x3 0x7f030022
int layout track_widget_4x4 0x7f030023
int layout track_widget_config 0x7f030024
int layout upload_result 0x7f030025
int menu course_list 0x7f0d0000
int menu list_context_menu 0x7f0d0001
int menu map 0x7f0d0002
int menu marker_detail 0x7f0d0003
int menu marker_list 0x7f0d0004
int menu search_list 0x7f0d0005
int menu track_detail 0x7f0d0006
int menu track_list 0x7f0d0007
int plurals importGpxFiles 0x7f0c0000
int plurals voiceHours 0x7f0c0001
int plurals voiceMinutes 0x7f0c0002
int plurals voiceSeconds 0x7f0c0003
int plurals voiceSpeedKilometersPerHour 0x7f0c0004
int plurals voiceSpeedMilesPerHour 0x7f0c0005
int plurals voiceTotalDistanceKilometers 0x7f0c0006
int plurals voiceTotalDistanceMiles 0x7f0c0007
int raw mytracks_empty_spreadsheet 0x7f050000
int string about_copyright_notice 0x7f07008c
int string about_license 0x7f07008d
int string about_privacy 0x7f07008e
int string about_support 0x7f07008f
int string about_version 0x7f070090
int string activity_type_airplane 0x7f070091
int string activity_type_atv 0x7f070092
int string activity_type_biking 0x7f070093
int string activity_type_blimp 0x7f070094
int string activity_type_boat 0x7f070095
int string activity_type_climbing 0x7f070096
int string activity_type_commercial_airplane 0x7f070097
int string activity_type_cross_country_skiing 0x7f070098
int string activity_type_cycling 0x7f070099
int string activity_type_dirt_bike 0x7f07009a
int string activity_type_donkey_back_riding 0x7f07009b
int string activity_type_driving 0x7f07009c
int string activity_type_driving_bus 0x7f07009d
int string activity_type_driving_car 0x7f07009e
int string activity_type_ferry 0x7f07009f
int string activity_type_frisbee 0x7f0700a0
int string activity_type_gliding 0x7f0700a1
int string activity_type_hang_gliding 0x7f0700a2
int string activity_type_helicopter 0x7f0700a3
int string activity_type_hiking 0x7f0700a4
int string activity_type_horse_back_riding 0x7f0700a5
int string activity_type_hot_air_balloon 0x7f0700a6
int string activity_type_ice_sailing 0x7f0700a7
int string activity_type_inline_skating 0x7f0700a8
int string activity_type_kayaking 0x7f0700a9
int string activity_type_kite_surfing 0x7f0700aa
int string activity_type_land_sailing 0x7f0700ab
int string activity_type_mixed_type 0x7f0700ac
int string activity_type_motor_bike 0x7f0700ad
int string activity_type_motor_boating 0x7f0700ae
int string activity_type_mountain_biking 0x7f0700af
int string activity_type_off_trail_hiking 0x7f0700b0
int string activity_type_other 0x7f0700b1
int string activity_type_paddling 0x7f0700b2
int string activity_type_para_gliding 0x7f0700b3
int string activity_type_rc_airplane 0x7f0700b4
int string activity_type_rc_boat 0x7f0700b5
int string activity_type_rc_helicopter 0x7f0700b6
int string activity_type_riding 0x7f0700b7
int string activity_type_road_biking 0x7f0700b8
int string activity_type_roller_skiing 0x7f0700b9
int string activity_type_rowing 0x7f0700ba
int string activity_type_running 0x7f0700bb
int string activity_type_sailing 0x7f0700bc
int string activity_type_seaplane 0x7f0700bd
int string activity_type_skate_boarding 0x7f0700be
int string activity_type_skating 0x7f0700bf
int string activity_type_skiing 0x7f0700c0
int string activity_type_sky_jumping 0x7f0700c1
int string activity_type_sled 0x7f0700c2
int string activity_type_snow_boarding 0x7f0700c3
int string activity_type_snow_shoeing 0x7f0700c4
int string activity_type_speed_walking 0x7f0700c5
int string activity_type_street_running 0x7f0700c6
int string activity_type_surfing 0x7f0700c7
int string activity_type_track_cycling 0x7f0700c8
int string activity_type_track_running 0x7f0700c9
int string activity_type_trail_hiking 0x7f0700ca
int string activity_type_trail_running 0x7f0700cb
int string activity_type_train 0x7f0700cc
int string activity_type_ultimate_frisbee 0x7f0700cd
int string activity_type_unknown 0x7f0700ce
int string activity_type_wakeboarding 0x7f0700cf
int string activity_type_walking 0x7f0700d0
int string activity_type_water_skiing 0x7f0700d1
int string activity_type_wind_surfing 0x7f0700d2
int string allow_access_key 0x7f070041
int string ant_bike_cadence_sensor_id_key 0x7f070042
int string ant_combined_bike_sensor_id_key 0x7f070043
int string ant_heart_rate_monitor_id_key 0x7f070044
int string ant_speed_distance_monitor_id_key 0x7f070045
int string anthub_action_shutdown 0x7f070038
int string auto_resume_track_current_retry_key 0x7f07006f
int string auto_resume_track_timeout_key 0x7f070046
int string bluetooth_sensor_key 0x7f070047
int string broadcast_notifications_permission 0x7f070010
int string cancel 0x7f0702b2
int string chart_by_distance_key 0x7f070048
int string chart_show_cadence_key 0x7f070049
int string chart_show_elevation_key 0x7f07004a
int string chart_show_heart_rate_key 0x7f07004b
int string chart_show_power_key 0x7f07004c
int string chart_show_speed_key 0x7f07004d
int string choose_file 0x7f070002
int string common_google_play_services_enable_button 0x7f07000a
int string common_google_play_services_enable_text 0x7f070009
int string common_google_play_services_enable_title 0x7f070008
int string common_google_play_services_install_button 0x7f070007
int string common_google_play_services_install_text_phone 0x7f070005
int string common_google_play_services_install_text_tablet 0x7f070006
int string common_google_play_services_install_title 0x7f070004
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_update_button 0x7f07000e
int string common_google_play_services_update_text 0x7f07000c
int string common_google_play_services_update_title 0x7f07000b
int string course_file_chooser_title 0x7f0702b3
int string course_list_empty_message 0x7f0702b5
int string course_mode 0x7f07006d
int string course_not_selected 0x7f0702bd
int string course_select_title 0x7f0702b6
int string course_track_id 0x7f07006e
int string default_activity_key 0x7f07004e
int string default_map_public_key 0x7f07004f
int string description_activity_type 0x7f0700d3
int string description_average_moving_pace 0x7f0700d4
int string description_average_moving_speed 0x7f0700d5
int string description_average_pace 0x7f0700d6
int string description_average_speed 0x7f0700d7
int string description_elevation_gain 0x7f0700d8
int string description_elevation_imperial 0x7f0700d9
int string description_elevation_metric 0x7f0700da
int string description_fastest_pace 0x7f0700db
int string description_location_accuracy 0x7f0700dc
int string description_location_altitude 0x7f0700dd
int string description_location_bearing 0x7f0700de
int string description_location_latitude 0x7f0700df
int string description_location_longitude 0x7f0700e0
int string description_location_speed 0x7f0700e1
int string description_max_elevation 0x7f0700e2
int string description_max_grade 0x7f0700e3
int string description_max_speed 0x7f0700e4
int string description_min_elevation 0x7f0700e5
int string description_min_grade 0x7f0700e6
int string description_moving_time 0x7f0700e7
int string description_pace_imperial 0x7f0700e8
int string description_pace_metric 0x7f0700e9
int string description_recorded_time 0x7f0700ea
int string description_sensor_cadence 0x7f0700eb
int string description_sensor_heart_rate 0x7f0700ec
int string description_sensor_power 0x7f0700ed
int string description_speed_imperial 0x7f0700ee
int string description_speed_metric 0x7f0700ef
int string description_time 0x7f0700f0
int string description_total_distance 0x7f0700f1
int string description_total_time 0x7f0700f2
int string description_track_point 0x7f0700f3
int string description_track_segment 0x7f0700f4
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string eula_accept 0x7f0700f5
int string eula_body 0x7f0700f6
int string eula_copyright_year 0x7f0700f7
int string eula_date 0x7f0700f8
int string eula_decline 0x7f0700f9
int string eula_footer 0x7f0700fa
int string eula_korean 0x7f07001b
int string eula_title 0x7f0700fb
int string external_storage_canceled 0x7f0700fc
int string external_storage_error_no_storage 0x7f0700fd
int string external_storage_import_error 0x7f0700fe
int string external_storage_import_error_no_file 0x7f0700ff
int string external_storage_import_progress_message 0x7f070100
int string external_storage_import_success 0x7f070101
int string external_storage_import_success_count 0x7f070102
int string external_storage_save_error 0x7f070103
int string external_storage_save_error_create_dir 0x7f070104
int string external_storage_save_error_no_track 0x7f070105
int string external_storage_save_progress_message 0x7f070106
int string external_storage_save_success 0x7f070107
int string generic_add 0x7f070108
int string generic_cancel 0x7f070109
int string generic_confirm_title 0x7f07010a
int string generic_description 0x7f07010b
int string generic_description_line 0x7f07010c
int string generic_do_not_show_again 0x7f07010d
int string generic_error_title 0x7f07010e
int string generic_go 0x7f0702b4
int string generic_name 0x7f07010f
int string generic_name_line 0x7f070110
int string generic_ok 0x7f070111
int string generic_paused 0x7f070112
int string generic_progress_title 0x7f070113
int string generic_recording 0x7f070114
int string generic_save 0x7f070115
int string generic_success_title 0x7f070116
int string google_account_key 0x7f070050
int string gps_disabled 0x7f070119
int string gps_google_location_settings 0x7f070117
int string gps_location_access 0x7f070118
int string gps_not_found 0x7f07011a
int string gps_starting 0x7f07011b
int string gps_stopping 0x7f07011c
int string gps_wait_for_better_signal 0x7f07011d
int string gps_wait_for_signal 0x7f07011e
int string help_about 0x7f07011f
int string help_battery_life_answer 0x7f070120
int string help_battery_life_question 0x7f070121
int string help_data_connection_answer 0x7f070122
int string help_data_connection_question 0x7f070123
int string help_delete_tracks_answer 0x7f070124
int string help_delete_tracks_question 0x7f070125
int string help_edit_tracks_answer 0x7f070126
int string help_edit_tracks_question 0x7f070127
int string help_elevation_precision_answer 0x7f070128
int string help_elevation_precision_question 0x7f070129
int string help_external_storage_access_answer 0x7f07012a
int string help_external_storage_access_question 0x7f07012b
int string help_gps_signal_answer 0x7f07012c
int string help_gps_signal_question 0x7f07012d
int string help_location_precision_answer 0x7f07012e
int string help_location_precision_question 0x7f07012f
int string help_maps_public_unlisted_answer 0x7f070130
int string help_maps_public_unlisted_question 0x7f070131
int string help_marker_answer 0x7f070132
int string help_marker_question 0x7f070133
int string help_my_tracks_answer 0x7f070134
int string help_my_tracks_question 0x7f070135
int string help_saved_files_answer 0x7f070136
int string help_saved_files_question 0x7f070137
int string help_send_track_answer 0x7f070138
int string help_send_track_question 0x7f070139
int string help_share_friends_answer 0x7f07013a
int string help_share_friends_question 0x7f07013b
int string help_share_visibility_answer 0x7f07013c
int string help_share_visibility_question 0x7f07013d
int string help_split_marker_answer 0x7f07013e
int string help_split_marker_question 0x7f07013f
int string help_split_track_answer 0x7f070140
int string help_split_track_question 0x7f070141
int string icon_application 0x7f070142
int string icon_marker 0x7f070143
int string icon_my_location 0x7f070144
int string icon_pause_recording 0x7f070145
int string icon_record_track 0x7f070146
int string icon_stop_recording 0x7f070147
int string icon_track 0x7f070148
int string import_gpx 0x7f0702b1
int string import_gpx_files_few 0x7f070149
int string import_gpx_files_many 0x7f07014a
int string import_gpx_files_one 0x7f07014b
int string import_gpx_files_other 0x7f07014c
int string import_gpx_files_two 0x7f07014d
int string import_gpx_files_zero 0x7f07014e
int string lib_name 0x7f07000f
int string maps_list_error 0x7f07014f
int string maps_list_no_maps 0x7f070150
int string maps_list_progress_message 0x7f070151
int string maps_list_public_label 0x7f070152
int string maps_list_title 0x7f070153
int string maps_list_unlisted_label 0x7f070154
int string maps_public_unlisted_url 0x7f07001c
int string marker_add_error 0x7f070155
int string marker_add_success 0x7f070156
int string marker_delete_one_marker_confirm_message 0x7f070157
int string marker_detail_statistics_title 0x7f070158
int string marker_detail_waypoint_marker_type 0x7f070159
int string marker_edit_marker_type 0x7f07015a
int string marker_edit_marker_type_hint 0x7f07015b
int string marker_label_end 0x7f07015c
int string marker_label_start 0x7f07015d
int string marker_list_empty_message 0x7f07015e
int string marker_name_format 0x7f07015f
int string marker_split_name_format 0x7f070160
int string marker_statistics_icon_url 0x7f07001d
int string marker_waypoint_icon_url 0x7f07001e
int string max_recording_distance_key 0x7f070051
int string menu_aggregated_statistics 0x7f070161
int string menu_delete 0x7f070162
int string menu_delete_all 0x7f070163
int string menu_edit 0x7f070164
int string menu_help 0x7f070165
int string menu_import 0x7f070166
int string menu_insert_marker 0x7f070167
int string menu_map 0x7f070168
int string menu_map_layer 0x7f070169
int string menu_markers 0x7f07016a
int string menu_play 0x7f07016b
int string menu_satellite 0x7f07016c
int string menu_satellite_with_streets 0x7f07016d
int string menu_save 0x7f07016e
int string menu_save_all 0x7f07016f
int string menu_save_format 0x7f070170
int string menu_search 0x7f070171
int string menu_send_google 0x7f070172
int string menu_sensor_state 0x7f070173
int string menu_settings 0x7f070174
int string menu_share 0x7f070175
int string menu_show_on_map 0x7f070176
int string menu_split_frequency 0x7f070177
int string menu_start_gps 0x7f070178
int string menu_stop_gps 0x7f070179
int string menu_terrain 0x7f07017a
int string menu_voice_frequency 0x7f07017b
int string metric_units_key 0x7f070052
int string min_recording_distance_key 0x7f070053
int string min_recording_interval_key 0x7f070054
int string min_required_accuracy_key 0x7f070055
int string my_location_approximate_location 0x7f07017c
int string my_location_no_gps 0x7f07017d
int string my_tracks_app_name 0x7f07017e
int string my_tracks_privacy_url 0x7f07001f
int string my_tracks_recording_service 0x7f07017f
int string my_tracks_recording_service_name 0x7f070020
int string my_tracks_support_url 0x7f070021
int string my_tracks_web_url 0x7f070022
int string mytracks_service_class 0x7f070019
int string mytracks_service_package 0x7f07001a
int string permission_notification_description 0x7f070180
int string permission_notification_label 0x7f070181
int string permission_notification_value 0x7f070023
int string permission_read_description 0x7f070182
int string permission_read_label 0x7f070183
int string permission_write_description 0x7f070184
int string permission_write_label 0x7f070185
int string pick_existing_map_key 0x7f070056
int string read_track_data_permission 0x7f070011
int string recording_track_id_key 0x7f070070
int string recording_track_paused_key 0x7f070071
int string report_speed_key 0x7f070057
int string search_global_description 0x7f070186
int string search_list_empty_message 0x7f070187
int string search_list_marker_track_location 0x7f070188
int string search_voice_prompt 0x7f070189
int string selected_track_id_key 0x7f070072
int string send_google_by_my_tracks 0x7f07018a
int string send_google_choose_account_title 0x7f07018b
int string send_google_docs 0x7f07018c
int string send_google_docs_url 0x7f070024
int string send_google_error 0x7f07018d
int string send_google_existing_map 0x7f07018e
int string send_google_fusion_tables 0x7f07018f
int string send_google_fusion_tables_new_public_table 0x7f070190
int string send_google_fusion_tables_url 0x7f070025
int string send_google_maps 0x7f070191
int string send_google_maps_url 0x7f070026
int string send_google_new_public_map 0x7f070192
int string send_google_new_unlisted_map 0x7f070193
int string send_google_no_account_message 0x7f070194
int string send_google_no_account_permission 0x7f070196
int string send_google_no_account_title 0x7f070195
int string send_google_no_service_selected 0x7f070197
int string send_google_progress_message 0x7f070198
int string send_google_send_now 0x7f070199
int string send_google_success_footer 0x7f07019a
int string send_google_title 0x7f07019b
int string send_google_track_part_label 0x7f07019c
int string send_to_docs_key 0x7f070058
int string send_to_fusion_tables_key 0x7f070059
int string send_to_maps_key 0x7f07005a
int string sensor_data_cadence 0x7f070039
int string sensor_data_double_value 0x7f07003d
int string sensor_data_heart_rate 0x7f07003c
int string sensor_data_power 0x7f07003a
int string sensor_data_speed_kmh 0x7f07003b
int string sensor_state_battery 0x7f07019d
int string sensor_state_cadence 0x7f07019e
int string sensor_state_cadence_value 0x7f07019f
int string sensor_state_connected 0x7f0701a0
int string sensor_state_connecting 0x7f0701a1
int string sensor_state_disconnected 0x7f0701a2
int string sensor_state_heart_rate 0x7f0701a3
int string sensor_state_heart_rate_value 0x7f0701a4
int string sensor_state_last_sensor_time 0x7f0701a5
int string sensor_state_power 0x7f0701a6
int string sensor_state_power_value 0x7f0701a7
int string sensor_state_sending 0x7f0701a8
int string sensor_type_key 0x7f07005b
int string sensor_type_value_ant 0x7f070027
int string sensor_type_value_none 0x7f070028
int string sensor_type_value_polar 0x7f070029
int string sensor_type_value_zephyr 0x7f07002a
int string settings_ant 0x7f0702c5
int string settings_ant_allow_logging_confirm_message 0x7f0702c6
int string settings_ant_diagnostic 0x7f0702c4
int string settings_ant_diagnostic_logging_state 0x7f0702c3
int string settings_ant_diagnostic_logging_state_key 0x7f070079
int string settings_ant_diagnostic_logging_summary_off 0x7f0702c2
int string settings_ant_diagnostic_logging_summary_on 0x7f0702c1
int string settings_ant_diagnostic_root_key 0x7f070078
int string settings_ant_key 0x7f070076
int string settings_ant_root_key 0x7f070077
int string settings_backup 0x7f0701a9
int string settings_backup_key 0x7f070073
int string settings_backup_now 0x7f0701aa
int string settings_backup_now_key 0x7f070074
int string settings_backup_now_progress_message 0x7f0701ab
int string settings_backup_now_summary 0x7f0701ac
int string settings_backup_restore 0x7f0701ad
int string settings_backup_restore_confirm_message 0x7f0701ae
int string settings_backup_restore_key 0x7f070075
int string settings_backup_restore_no_backup 0x7f0701af
int string settings_backup_restore_progress_message 0x7f0701b0
int string settings_backup_restore_select_title 0x7f0701b1
int string settings_backup_restore_summary 0x7f0701b2
int string settings_bushido_antlog_filename 0x7f070040
int string settings_chart_by_distance 0x7f0701b3
int string settings_chart_by_time 0x7f0701b4
int string settings_chart_key 0x7f07007a
int string settings_chart_x_axis 0x7f0701b5
int string settings_courses_mode_simulation 0x7f0702b7
int string settings_courses_mode_simulation_value 0x7f070037
int string settings_courses_mode_summary 0x7f0702bc
int string settings_courses_mode_title 0x7f0702b8
int string settings_courses_route_section_title 0x7f0702ba
int string settings_courses_route_summary 0x7f0702bb
int string settings_courses_route_title 0x7f0702b9
int string settings_map_key 0x7f07007b
int string settings_map_medium 0x7f0701b6
int string settings_map_medium_display_key 0x7f07007c
int string settings_map_percentage 0x7f0701b7
int string settings_map_percentage_display_key 0x7f07007d
int string settings_map_percentage_summary 0x7f0701b8
int string settings_map_slow 0x7f0701b9
int string settings_map_slow_display_key 0x7f07007e
int string settings_map_track_color_mode 0x7f0701ba
int string settings_map_track_color_mode_dynamic 0x7f0701bb
int string settings_map_track_color_mode_dynamic_value 0x7f07002b
int string settings_map_track_color_mode_fixed 0x7f0701bc
int string settings_map_track_color_mode_fixed_value 0x7f07002c
int string settings_map_track_color_mode_single 0x7f0701bd
int string settings_map_track_color_mode_single_value 0x7f07002d
int string settings_map_track_color_mode_summary 0x7f0701be
int string settings_not_while_recording 0x7f0701bf
int string settings_recording 0x7f0701c0
int string settings_recording_auto_resume_track_timeout_summary 0x7f0701c2
int string settings_recording_auto_resume_track_timeout_title 0x7f0701c1
int string settings_recording_default_activity_summary 0x7f0701c4
int string settings_recording_default_activity_title 0x7f0701c3
int string settings_recording_key 0x7f07007f
int string settings_recording_max_recording_distance_summary 0x7f0701c6
int string settings_recording_max_recording_distance_title 0x7f0701c5
int string settings_recording_min_recording_distance_summary 0x7f0701c8
int string settings_recording_min_recording_distance_title 0x7f0701c7
int string settings_recording_min_recording_interval_summary 0x7f0701ca
int string settings_recording_min_recording_interval_title 0x7f0701c9
int string settings_recording_min_required_accuracy_summary 0x7f0701cc
int string settings_recording_min_required_accuracy_title 0x7f0701cb
int string settings_recording_split_frequency_summary 0x7f0701cd
int string settings_recording_track_name_date_iso_8601_option 0x7f0701ce
int string settings_recording_track_name_date_iso_8601_value 0x7f07002e
int string settings_recording_track_name_date_local_option 0x7f0701cf
int string settings_recording_track_name_date_local_value 0x7f07002f
int string settings_recording_track_name_location_option 0x7f0701d0
int string settings_recording_track_name_location_value 0x7f070030
int string settings_recording_track_name_number_option 0x7f0701d1
int string settings_recording_track_name_number_value 0x7f070031
int string settings_recording_track_name_summary 0x7f0701d3
int string settings_recording_track_name_title 0x7f0701d2
int string settings_recording_voice_frequency_summary 0x7f0701d4
int string settings_reset 0x7f0701d5
int string settings_reset_confirm_message 0x7f0701d6
int string settings_reset_done 0x7f0701d7
int string settings_reset_key 0x7f070080
int string settings_reset_summary 0x7f0701d8
int string settings_sensor 0x7f0701d9
int string settings_sensor_ant_key 0x7f070082
int string settings_sensor_ant_options 0x7f0701da
int string settings_sensor_ant_paired 0x7f0701db
int string settings_sensor_ant_reset_bike_cadence_sensor 0x7f0701dc
int string settings_sensor_ant_reset_bike_cadence_sensor_key 0x7f070083
int string settings_sensor_ant_reset_combined_bike_sensor 0x7f0701dd
int string settings_sensor_ant_reset_combined_bike_sensor_key 0x7f070084
int string settings_sensor_ant_reset_heart_rate_monitor 0x7f0701de
int string settings_sensor_ant_reset_heart_rate_monitor_key 0x7f070085
int string settings_sensor_ant_reset_speed_distance_monitor 0x7f0701df
int string settings_sensor_ant_reset_speed_distance_monitor_key 0x7f070086
int string settings_sensor_bluetooth_key 0x7f070087
int string settings_sensor_bluetooth_options 0x7f0701e0
int string settings_sensor_bluetooth_pairing 0x7f0701e1
int string settings_sensor_bluetooth_pairing_key 0x7f070088
int string settings_sensor_bluetooth_pairing_summary 0x7f0701e2
int string settings_sensor_bluetooth_sensor 0x7f0701e3
int string settings_sensor_bluetooth_sensor_summary 0x7f0701e4
int string settings_sensor_connected 0x7f0701e5
int string settings_sensor_key 0x7f070081
int string settings_sensor_not_connected 0x7f0701e6
int string settings_sensor_root_key 0x7f070089
int string settings_sensor_type 0x7f0701e7
int string settings_sensor_type_ant 0x7f0701e8
int string settings_sensor_type_none 0x7f0701e9
int string settings_sensor_type_polar 0x7f0701ea
int string settings_sensor_type_summary 0x7f0701eb
int string settings_sensor_type_zephyr 0x7f0701ec
int string settings_sharing 0x7f0701ed
int string settings_sharing_allow_access 0x7f0701ee
int string settings_sharing_allow_access_confirm_message 0x7f0701ef
int string settings_sharing_allow_access_summary_off 0x7f0701f0
int string settings_sharing_allow_access_summary_on 0x7f0701f1
int string settings_sharing_key 0x7f07008a
int string settings_sharing_new_map_public 0x7f0701f2
int string settings_sharing_new_map_public_summary_off 0x7f0701f3
int string settings_sharing_new_map_public_summary_on 0x7f0701f4
int string settings_show 0x7f0701f5
int string settings_stats_coordinate 0x7f0701f6
int string settings_stats_grade 0x7f0701f7
int string settings_stats_key 0x7f07008b
int string settings_stats_rate_title 0x7f0701f8
int string settings_stats_units_imperial 0x7f0701f9
int string settings_stats_units_metric 0x7f0701fa
int string settings_stats_units_title 0x7f0701fb
int string settings_switch_account 0x7f0701fc
int string share_track_confirm_message 0x7f0701fd
int string share_track_picker_title 0x7f0701fe
int string share_track_share_file 0x7f0701ff
int string share_track_share_file_body 0x7f070200
int string share_track_share_url 0x7f070201
int string share_track_share_url_body 0x7f070202
int string share_track_subject 0x7f070203
int string show_confirm_play_earth_dialog_key 0x7f07005c
int string show_confirm_sharing_dialog_key 0x7f07005d
int string split_frequency_key 0x7f07005e
int string stats_average_moving_pace 0x7f070204
int string stats_average_moving_speed 0x7f070205
int string stats_average_pace 0x7f070206
int string stats_average_speed 0x7f070207
int string stats_distance 0x7f070215
int string stats_elevation 0x7f070208
int string stats_elevation_gain 0x7f070209
int string stats_fastest_pace 0x7f07020a
int string stats_latitude 0x7f07020b
int string stats_longitude 0x7f07020c
int string stats_max_elevation 0x7f07020d
int string stats_max_grade 0x7f07020e
int string stats_max_speed 0x7f07020f
int string stats_min_elevation 0x7f070210
int string stats_min_grade 0x7f070211
int string stats_moving_time 0x7f070212
int string stats_pace 0x7f070213
int string stats_show_coordinate_key 0x7f07005f
int string stats_show_elevation_key 0x7f070060
int string stats_show_grade_key 0x7f070061
int string stats_show_moving_time_key 0x7f070062
int string stats_speed 0x7f070214
int string stats_total_time 0x7f070216
int string storage_removed 0x7f070001
int string track_action_end 0x7f070032
int string track_action_pause 0x7f070033
int string track_action_resume 0x7f070034
int string track_action_start 0x7f070035
int string track_color_mode_key 0x7f070066
int string track_color_mode_medium_key 0x7f070063
int string track_color_mode_percentage_key 0x7f070064
int string track_color_mode_slow_key 0x7f070065
int string track_detail_chart_tab 0x7f070217
int string track_detail_delete_after_turbo_exception 0x7f0702c0
int string track_detail_delete_confirm_message 0x7f070218
int string track_detail_install_earth_error 0x7f07021a
int string track_detail_install_earth_message 0x7f070219
int string track_detail_map_tab 0x7f07021b
int string track_detail_play_confirm_message 0x7f07021c
int string track_detail_stats_tab 0x7f07021d
int string track_edit_activity_type 0x7f07021e
int string track_edit_activity_type_hint 0x7f07021f
int string track_edit_new_track_title 0x7f070220
int string track_id_broadcast_extra 0x7f070013
int string track_list_delete_all_confirm_message 0x7f070221
int string track_list_empty_message 0x7f070222
int string track_list_record_error 0x7f070223
int string track_list_record_success 0x7f070224
int string track_name_format 0x7f070225
int string track_name_key 0x7f070067
int string track_paused_broadcast_action 0x7f070014
int string track_record_notification 0x7f070226
int string track_resumed_broadcast_action 0x7f070015
int string track_started_broadcast_action 0x7f070016
int string track_stopped_broadcast_action 0x7f070017
int string track_update_broadcast_action 0x7f070018
int string track_widget_config_title 0x7f070227
int string track_widget_item1 0x7f070068
int string track_widget_item2 0x7f070069
int string track_widget_item3 0x7f07006a
int string track_widget_item4 0x7f07006b
int string turbo_mode_service_running_notification_text 0x7f0702bf
int string turbo_mode_service_running_notification_title 0x7f0702be
int string turbo_service_action_course_start 0x7f07003e
int string turbo_service_action_exception_thrown 0x7f07003f
int string unit_feet 0x7f070228
int string unit_kilometer 0x7f070229
int string unit_kilometer_per_hour 0x7f07022a
int string unit_meter 0x7f07022b
int string unit_mile 0x7f07022c
int string unit_mile_per_hour 0x7f07022d
int string unit_minute_per_kilometer 0x7f07022e
int string unit_minute_per_mile 0x7f07022f
int string value_adapt_accuracy 0x7f070230
int string value_adapt_battery_life 0x7f070231
int string value_always 0x7f070232
int string value_coordinate_degree 0x7f070233
int string value_float_feet 0x7f070234
int string value_float_kilometer 0x7f070235
int string value_float_kilometer_hour 0x7f070236
int string value_float_meter 0x7f070237
int string value_float_mile 0x7f070238
int string value_float_mile_hour 0x7f070239
int string value_float_mile_poor_gps 0x7f07023a
int string value_float_minute_kilometer 0x7f07023b
int string value_float_minute_mile 0x7f07023c
int string value_integer_feet 0x7f07023d
int string value_integer_feet_excellent_gps 0x7f07023e
int string value_integer_feet_recommended 0x7f07023f
int string value_integer_kilometer 0x7f070240
int string value_integer_kilometer_hour 0x7f070241
int string value_integer_meter 0x7f070242
int string value_integer_meter_excellent_gps 0x7f070243
int string value_integer_meter_poor_gps 0x7f070244
int string value_integer_meter_recommended 0x7f070245
int string value_integer_mile 0x7f070246
int string value_integer_mile_hour 0x7f070247
int string value_integer_minute 0x7f070248
int string value_integer_percent 0x7f070249
int string value_integer_second 0x7f07024a
int string value_never 0x7f07024b
int string value_off 0x7f07024c
int string value_smallest_recommended 0x7f07024d
int string value_unknown 0x7f070036
int string voice_frequency_key 0x7f07006c
int string voice_hours_few 0x7f07024e
int string voice_hours_many 0x7f07024f
int string voice_hours_one 0x7f070250
int string voice_hours_other 0x7f070251
int string voice_hours_two 0x7f070252
int string voice_hours_zero 0x7f070253
int string voice_minutes_few 0x7f070254
int string voice_minutes_many 0x7f070255
int string voice_minutes_one 0x7f070256
int string voice_minutes_other 0x7f070257
int string voice_minutes_two 0x7f070258
int string voice_minutes_zero 0x7f070259
int string voice_pace_per_kilometer 0x7f07025a
int string voice_pace_per_mile 0x7f07025b
int string voice_seconds_few 0x7f07025c
int string voice_seconds_many 0x7f07025d
int string voice_seconds_one 0x7f07025e
int string voice_seconds_other 0x7f07025f
int string voice_seconds_two 0x7f070260
int string voice_seconds_zero 0x7f070261
int string voice_speed_kilometers_per_hour_few 0x7f070262
int string voice_speed_kilometers_per_hour_many 0x7f070263
int string voice_speed_kilometers_per_hour_one 0x7f070264
int string voice_speed_kilometers_per_hour_other 0x7f070265
int string voice_speed_kilometers_per_hour_two 0x7f070266
int string voice_speed_kilometers_per_hour_zero 0x7f070267
int string voice_speed_miles_per_hour_few 0x7f070268
int string voice_speed_miles_per_hour_many 0x7f070269
int string voice_speed_miles_per_hour_one 0x7f07026a
int string voice_speed_miles_per_hour_other 0x7f07026b
int string voice_speed_miles_per_hour_two 0x7f07026c
int string voice_speed_miles_per_hour_zero 0x7f07026d
int string voice_template 0x7f07026e
int string voice_total_distance_kilometers_few 0x7f07026f
int string voice_total_distance_kilometers_many 0x7f070270
int string voice_total_distance_kilometers_one 0x7f070271
int string voice_total_distance_kilometers_other 0x7f070272
int string voice_total_distance_kilometers_two 0x7f070273
int string voice_total_distance_kilometers_zero 0x7f070274
int string voice_total_distance_miles_few 0x7f070275
int string voice_total_distance_miles_many 0x7f070276
int string voice_total_distance_miles_one 0x7f070277
int string voice_total_distance_miles_other 0x7f070278
int string voice_total_distance_miles_two 0x7f070279
int string voice_total_distance_miles_zero 0x7f07027a
int string voice_total_distance_zero 0x7f07027b
int string waypoint_type_atm 0x7f07027c
int string waypoint_type_bank 0x7f07027d
int string waypoint_type_bar 0x7f07027e
int string waypoint_type_barbecue 0x7f07027f
int string waypoint_type_building 0x7f070280
int string waypoint_type_bus_stop 0x7f070281
int string waypoint_type_cafe 0x7f070282
int string waypoint_type_campfire 0x7f070283
int string waypoint_type_campground 0x7f070284
int string waypoint_type_church 0x7f070285
int string waypoint_type_coffee_house 0x7f070286
int string waypoint_type_convenience_store 0x7f070287
int string waypoint_type_drinking_water 0x7f070288
int string waypoint_type_falling_rocks 0x7f070289
int string waypoint_type_ferry 0x7f07028a
int string waypoint_type_fire_place 0x7f07028b
int string waypoint_type_fire_station 0x7f07028c
int string waypoint_type_fishing 0x7f07028d
int string waypoint_type_gas_station 0x7f07028e
int string waypoint_type_golf_course 0x7f07028f
int string waypoint_type_grocery_store 0x7f070290
int string waypoint_type_hair_dresser 0x7f070291
int string waypoint_type_harbor 0x7f070292
int string waypoint_type_hiking_path 0x7f070293
int string waypoint_type_hotel 0x7f070294
int string waypoint_type_house 0x7f070295
int string waypoint_type_information 0x7f070296
int string waypoint_type_intersection 0x7f070297
int string waypoint_type_mail_box 0x7f070298
int string waypoint_type_market 0x7f070299
int string waypoint_type_meeting_point 0x7f07029a
int string waypoint_type_opera 0x7f07029b
int string waypoint_type_parking 0x7f07029c
int string waypoint_type_police_station 0x7f07029d
int string waypoint_type_post_office 0x7f07029e
int string waypoint_type_pothole 0x7f07029f
int string waypoint_type_railway_crossing 0x7f0702a0
int string waypoint_type_restaurant 0x7f0702a1
int string waypoint_type_shopping 0x7f0702a2
int string waypoint_type_sight 0x7f0702a3
int string waypoint_type_store 0x7f0702a4
int string waypoint_type_swimming_pool 0x7f0702a5
int string waypoint_type_telephone 0x7f0702a6
int string waypoint_type_theater 0x7f0702a7
int string waypoint_type_toilet 0x7f0702a8
int string waypoint_type_tourist_information 0x7f0702a9
int string waypoint_type_tree 0x7f0702aa
int string waypoint_type_tunnel 0x7f0702ab
int string waypoint_type_water_fountain 0x7f0702ad
int string waypoint_type_waterfall 0x7f0702ac
int string waypoint_type_waypoint 0x7f0702ae
int string welcome_message 0x7f0702af
int string welcome_title 0x7f0702b0
int string write_track_data_permission 0x7f070012
int style AboutValue 0x7f080002
int style BottomButton 0x7f080003
int style BottomButtonBar 0x7f080004
int style ChooseUploadServiceCheckBox 0x7f080005
int style ChooseUploadServiceImageView 0x7f080006
int style ChooserTheme 0x7f080042
int style CourseListEmptyTextView 0x7f080012
int style EditCategory 0x7f080007
int style EditDescription 0x7f080008
int style EditLabel 0x7f080009
int style EditLabel_WithIcon 0x7f08000a
int style EditLabel_WithIcon_WithPaddingTop 0x7f08000b
int style EditLabel_WithPaddingTop 0x7f08000c
int style EditNameMarker 0x7f08000d
int style EditNameTrack 0x7f08000e
int style HelpAnswer 0x7f08000f
int style HelpQuestion 0x7f080010
int style ListEmptyTextView 0x7f080011
int style ListItemStats 0x7f080013
int style MyTracksActionBar 0x7f080043
int style ScrollView 0x7f080014
int style ScrollView_WithBottomButtons 0x7f080015
int style SensorStateValue 0x7f080016
int style StatsLabel 0x7f080017
int style StatsSpacer 0x7f080018
int style StatsValue 0x7f080019
int style TextChooseActivity 0x7f08001a
int style TextLarge 0x7f08001b
int style TextLarge_WithTopMargin 0x7f08001c
int style TextMedium 0x7f08001d
int style TextMedium_WithIcon 0x7f08001e
int style TextMicro 0x7f08001f
int style TextSmall 0x7f080020
int style ThemeSelector 0x7f080021
int style TrackControllerContainer 0x7f080022
int style TrackWidgetBoundingBox 0x7f080023
int style TrackWidgetButton 0x7f080024
int style TrackWidgetButtonContainer 0x7f080025
int style TrackWidgetButtonRecord 0x7f080026
int style TrackWidgetButtonStop 0x7f080027
int style TrackWidgetConfigSpinner 0x7f080028
int style TrackWidgetFrame 0x7f080029
int style TrackWidgetHorizontalLine 0x7f08002a
int style TrackWidgetHorizontalSeparator 0x7f08002c
int style TrackWidgetHorizontalSpacer 0x7f08002b
int style TrackWidgetItemContainer 0x7f08002d
int style TrackWidgetItemContainer4x2 0x7f08002e
int style TrackWidgetItemContainer4x3 0x7f08002f
int style TrackWidgetItemContainer4x4 0x7f080030
int style TrackWidgetLabel 0x7f080031
int style TrackWidgetLabel4x4 0x7f080032
int style TrackWidgetLogo 0x7f080033
int style TrackWidgetLogo4x4 0x7f080034
int style TrackWidgetStatsContainer 0x7f080035
int style TrackWidgetStatsSection 0x7f080036
int style TrackWidgetUnit 0x7f080037
int style TrackWidgetUnit4x3 0x7f080038
int style TrackWidgetUnit4x4 0x7f080039
int style TrackWidgetValue 0x7f08003a
int style TrackWidgetValue4x3 0x7f08003b
int style TrackWidgetValue4x4 0x7f08003c
int style TrackWidgetValueContainer 0x7f08003d
int style TrackWidgetValueContainer4x3 0x7f08003e
int style TrackWidgetVerticalLine 0x7f08003f
int style TrackWidgetVerticalSeparator 0x7f080041
int style TrackWidgetVerticalSpacer 0x7f080040
int style fileChooserIcon 0x7f080001
int style fileChooserName 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml ant_settings 0x7f040000
int xml backup_settings 0x7f040001
int xml chart_settings 0x7f040002
int xml course_settings 0x7f040003
int xml map_settings 0x7f040004
int xml mimetypes 0x7f040005
int xml recording_settings 0x7f040006
int xml search 0x7f040007
int xml sensor_settings 0x7f040008
int xml settings 0x7f040009
int xml sharing_settings 0x7f04000a
int xml stats_settings 0x7f04000b
int xml track_widget_info 0x7f04000c
