apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

dependencies {
    compile project(':jformica_core'), fileTree(dir: 'libs', include: '**/*.jar')
    testCompile "junit:junit:4.8.2"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


eclipse {
  project {
    name = 'JFormica - JSR80'
    comment = 'JSR80 driver'
    referencedProjects = ['JFormica - core']
  }
}