apply plugin: 'java'

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

dependencies {
    compile fileTree(dir: 'libs', include: '**/*.jar')
    testCompile "junit:junit:4.8.2"
}

task copyJarToAndroid(type: Copy, dependsOn: 'deleteAndroidJar') {
    from 'build/libs'
    into rootDir.getAbsolutePath() + '/jformica_android/libs'
    include '**/jformica_core*.jar'

}

task deleteAndroidJar {
    file(rootDir.getAbsolutePath() + '/jformica_android/libs').listFiles().findAll {it.name.startsWith('jformica_core')}.collect {if (it instanceof java.io.File) it.delete()}
}

//gradle.afterProject {project, projectState ->
//    if (projectState.failure) {
//        println "Evaluation of $project FAILED"
//    } else {
//        tasks['copyJarToAndroid'].execute() 
//    }
//}

gradle.taskGraph.afterTask { Task task, TaskState state ->
    if (state.failure) {
    }
    else {
        if (task.name == 'jar') {
            tasks['copyJarToAndroid'].execute()
        }
    }
}
