apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}

  repositories {
        mavenCentral()
    }

dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile fileTree(dir: 'java_lib', include: '*.jar')
    testCompile fileTree(dir: 'java_lib', include: '*.jar')
    testRuntime fileTree(dir: 'config', include: '*.properties')
    testRuntime project(':CyclismoProject:libs:jformica:jformica_core')
    compile project(':CyclismoProject:Location')
    compile project(':CyclismoProject:libs:jformica:jformica_core')
    compile project(':CyclismoProject:libs:jformica:jformica_jsr80')
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src','config']
    test.java.srcDirs = ['test']
    test.resources.srcDirs = ['test']
}
