apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

  repositories {
        mavenCentral()
    }


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Cyclismo:CyclismoLib')
    compile project(':Cyclismo:google-play-services_lib')
    compile project(':libs:aFileChooser:aFileChooser')
    compile project(':libs:jformica:jformica_android')
    compile project(':Location')
    compile project(':libs:jformica:jformica_core')
    compile project(':JTurbo')
    androidTestCompile fileTree(dir: 'test_libs', include: '*.jar')
    //compile 'com.android.support:support-v4:13.0.+'
    compile 'com.android.support:support-v4:22.+'
    //androidTestCompile fileTree(dir: 'libs', include: '*.jar')
    //androidTestCompile project(':Cyclismo:CyclismoLib')
    //androidTestCompile project(':Cyclismo:google-play-services_lib')
    //androidTestCompile project(':libs:aFileChooser:aFileChooser')
    //androidTestCompile project(':libs:jformica:jformica_android')
    //androidTestCompile project(':Location')
    //androidTestCompile project(':libs:jformica:jformica_core')
    //androidTestCompile project(':JTurbo')
}

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        applicationId "org.mypackage.myapp"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
             //false
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        //main {
            //manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            //resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            //res.srcDirs = ['res']
            //assets.srcDirs = ['assets']
        //}

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        //debug.setRoot('build-types/debug')
        //release.setRoot('build-types/release')
    }
    defaultConfig {
        targetSdkVersion 16
        //androidId "org.fluxoid.cyclismo"
    }
    productFlavors {
    }
}
