apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile project(':jformica_core'), fileTree(dir: 'libs', include: '**/*.jar')
    compile 'org.usb4java:usb4java:1.2.0'
    testCompile "junit:junit:4.8.2"
}
    

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


eclipse {
  project {
    name = 'JFormica - JSR80'
    comment = 'JSR80 driver'
    referencedProjects = ['JFormica - core']
  }
}
